<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:paddingTop="@dimen/levelup_padding_top" android:paddingBottom="@dimen/levelup_padding_bottom" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <fragment android:tag="com.scvngr.levelup.ui.fragment.PaymentTokenMessageFragment" android:layout_width="fill_parent" android:layout_height="wrap_content" class="com.scvngr.levelup.ui.fragment.PaymentTokenMessageFragment" />
    <fragment android:id="@id/levelup_activity_code_fragment" android:tag="com.scvngr.levelup.ui.activity.LevelUpCodeActivity$LevelUpCodeFragmentImpl" android:layout_width="wrap_content" android:layout_height="fill_parent" android:layout_alignParentLeft="true" android:layout_centerHorizontal="true" class="com.scvngr.levelup.ui.fragment.ConsumerLevelUpCodeFragment" />
    <fragment android:id="@id/levelup_activity_code_tip_selector" android:tag="com.scvngr.levelup.ui.activity.LevelUpCodeActivity$TipSelectorFragmentImpl" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_toRightOf="@id/levelup_activity_code_fragment" android:layout_alignParentRight="true" android:layout_alignParentBottom="true" class="com.scvngr.levelup.ui.fragment.TipSelectorFragmentImpl" />
    <Button android:layout_gravity="center" android:id="@id/levelup_activity_code_order_ahead_button" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="24.0dip" android:layout_marginRight="24.0dip" android:layout_marginBottom="8.0dip" android:text="@string/levelup_activity_code_order_ahead_button" android:layout_toRightOf="@id/levelup_activity_code_fragment" android:layout_above="@id/levelup_activity_code_tip_selector" style="@style/levelup_button_positive" />
    <fragment android:id="@id/levelup_activity_code_navigation" android:tag="com.scvngr.levelup.ui.fragment.ConsumerNavigationFragment" android:layout_width="0.0dip" android:layout_height="0.0dip" class="com.scvngr.levelup.ui.fragment.ConsumerNavigationFragment" />
</RelativeLayout>