<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:gravity="center" android:layout_gravity="center" android:orientation="horizontal" android:layout_width="wrap_content" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <include android:visibility="gone" layout="@layout/levelup_view_loading_large" />
    <LinearLayout android:orientation="vertical" android:id="@id/levelup_fragment_content" android:layout_width="wrap_content" android:layout_height="fill_parent">
        <TextView android:id="@id/levelup_payment_token_message" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" style="@style/levelup_payment_token_message" />
        <LinearLayout android:gravity="center" android:layout_gravity="center" android:layout_width="wrap_content" android:layout_height="wrap_content" style="@style/levelup_code_frame">
            <com.scvngr.levelup.core.ui.view.LevelUpCodeView android:layout_gravity="center" android:id="@id/levelup_code" android:layout_width="wrap_content" android:layout_height="fill_parent" android:contentDescription="@string/levelup_code_content_description" android:layerType="software" app:colorize="true" />
        </LinearLayout>
    </LinearLayout>
</LinearLayout>