<?xml version="1.0" encoding="utf-8"?>
<com.geico.mobile.android.ace.geicoAppBusiness.ui.AceDynamicWidthTextView textSize="@dimen/2131165632" textColor="#ff000000" textColorLink="#ff0066cc" autoLink="all" background="@drawable/2131231736" layout_width="wrap_content" layout_height="wrap_content" layout_marginTop="10.0dip" layout_marginEnd="@dimen/2131165475" layout_alignParentStart="true"
  xmlns:android="http://schemas.android.com/apk/res/android" />