<?xml version="1.0" encoding="utf-8"?>
<LinearLayout orientation="vertical" layout_width="fill_parent" layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <include layout_width="fill_parent" layout_height="wrap_content" layout_margin="16.0dip" layout="@layout/2131428020" />
    <include layout_width="fill_parent" layout_height="wrap_content" layout_marginLeft="16.0dip" layout_marginRight="16.0dip" layout="@layout/2131428017" />
    <Button id="@id/2131298170" clickable="true" layout_width="fill_parent" layout_height="wrap_content" layout_margin="12.0dip" text="Done" onClick="onDoneClicked" />
</LinearLayout>