<?xml version="1.0" encoding="utf-8"?>
<FrameLayout id="@id/2131296842" fitsSystemWindows="true" layout_width="fill_parent" layout_height="fill_parent" xmlns:app="http://schemas.android.com/apk/res-auto"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <android.support.design.widget.CoordinatorLayout id="@id/2131296854" fitsSystemWindows="true" layout_width="fill_parent" layout_height="fill_parent">
        <View id="@id/2131299012" layout_width="fill_parent" layout_height="fill_parent" soundEffectsEnabled="false" importantForAccessibility="no" />
        <FrameLayout layout_gravity="center|top" id="@id/2131297029" layout_width="fill_parent" layout_height="wrap_content" 2130968825="@string/2131755200" style="?2130968651" />
    </android.support.design.widget.CoordinatorLayout>
</FrameLayout>