<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView layout_width="fill_parent" layout_height="wrap_content" 2130968673="@color/2131100004" 2130968674="15.0dip" 2130968675="@dimen/2131165286" 2130968678="true" xmlns:card_view="http://schemas.android.com/apk/res-auto"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout orientation="vertical" layout_width="fill_parent" layout_height="wrap_content">
        <LinearLayout orientation="horizontal" id="@id/2131296673" layout_width="fill_parent" layout_height="wrap_content">
            <TextView textAppearance="@style/2131820994" textColor="#ff000000" layout_gravity="center_vertical" id="@id/2131296672" layout_width="0.0dip" layout_height="wrap_content" layout_margin="16.0dip" singleLine="false" layout_weight="9.0" />
            <ImageView gravity="center_vertical" id="@id/2131296722" background="@drawable/APKTOOL_DUMMY_175" layout_width="wrap_content" layout_height="wrap_content" layout_margin="24.0dip" layout_weight="1.0" scaleX="0.5" scaleY="2.0" backgroundTint="#ff4ba449" />
        </LinearLayout>
        <LinearLayout orientation="vertical" id="@id/2131296664" visibility="gone" layout_width="fill_parent" layout_height="wrap_content">
            <include layout="@layout/2131428197" />
            <TableLayout id="@id/2131298886" layout_width="fill_parent" layout_height="wrap_content" />
        </LinearLayout>
    </LinearLayout>
</android.support.v7.widget.CardView>