<?xml version="1.0" encoding="utf-8"?>
<LinearLayout orientation="vertical" layout_width="fill_parent" layout_height="wrap_content" style="@style/2131821180"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView id="@id/2131297604" layout_width="fill_parent" layout_height="wrap_content" style="@style/2131821188" />
    <com.urbanairship.iam.view.MediaView id="@id/2131297919" layout_width="fill_parent" layout_height="wrap_content" style="@style/2131821194" />
    <TextView id="@id/2131296573" layout_width="fill_parent" layout_height="wrap_content" style="@style/2131821174" />
</LinearLayout>