<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout layout_width="fill_parent" layout_height="fill_parent" xmlns:app="http://schemas.android.com/apk/res-auto"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <fragment name="com.geico.mobile.android.ace.geicoAppPresentation.explore.game.AceExploreGameFragment" id="@id/2131297383" layout_width="fill_parent" layout_height="fill_parent" 2130968833="2131298157" 2130968839="2131298157" 2130968858="2131298157" 2130968861="2131298157" />
</android.support.constraint.ConstraintLayout>