<?xml version="1.0" encoding="utf-8"?>
<LinearLayout gravity="center_vertical" orientation="vertical" layout_width="fill_parent" layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView textColorLink="#ff0066cc" autoLink="phone" id="@id/2131297884" visibility="gone" style="@style/2131820797" />
    <TextView id="@id/2131297105" visibility="gone" style="@style/2131820798" />
    <TextView textColorLink="#ff0066cc" autoLink="phone" id="@id/2131297711" visibility="gone" style="@style/2131820793" />
    <LinearLayout orientation="vertical" id="@id/2131297612" layout_width="fill_parent" layout_height="wrap_content" divider="@null" />
</LinearLayout>