<?xml version="1.0" encoding="utf-8"?>
<ScrollView layout_width="fill_parent" layout_height="wrap_content" xmlns:app="http://schemas.android.com/apk/res-auto"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout orientation="vertical" paddingBottom="16.0dip" layout_width="fill_parent" layout_height="wrap_content">
        <RelativeLayout id="@id/2131298894" layout_width="fill_parent" layout_height="wrap_content" layout_marginTop="@dimen/2131165336">
            <ImageView id="@id/2131298893" background="@drawable/2131231315" padding="12.0dip" layout_width="60.0dip" layout_height="60.0dip" layout_marginTop="@dimen/2131165336" layout_marginStart="24.0dip" layout_marginEnd="8.0dip" 2130968978="@drawable/2131231406" />
            <TextView textSize="@dimen/2131165632" textStyle="bold" textColor="#ff3e3a3a" gravity="center" id="@id/2131298895" layout_width="wrap_content" layout_height="wrap_content" text="Thank You!" layout_alignTop="@id/2131298893" layout_alignBottom="@id/2131298893" layout_toEndOf="@id/2131298893" />
            <TextView textSize="@dimen/2131165632" textColor="#ff3e3a3a" id="@id/2131298892" layout_width="wrap_content" layout_height="wrap_content" layout_margin="16.0dip" text="Your photos have been received." layout_below="@id/2131298895" paddingStart="16.0dip" paddingEnd="16.0dip" />
            <RelativeLayout id="@id/2131298034" padding="10.0dip" layout_width="fill_parent" layout_height="wrap_content" layout_below="@id/2131298892" layout_marginStart="10.0dip" layout_marginEnd="10.0dip">
                <TextView textAppearance="@style/2131820838" textSize="@dimen/2131165632" textStyle="bold" textColor="#ff000000" id="@id/2131298035" layout_width="wrap_content" layout_height="wrap_content" text="Next steps" layout_marginStart="10.0dip" />
                <TextView textAppearance="@style/2131820994" textColor="#ff000000" id="@id/2131298846" layout_width="wrap_content" layout_height="wrap_content" layout_marginTop="12.0dip" text="A GEICO Auto Damage Adjuster will review your photos within one business day." layout_below="@id/2131298035" layout_toEndOf="@id/2131296581" />
                <ImageView id="@id/2131296581" layout_width="6.0dip" layout_height="6.0dip" layout_marginTop="@dimen/2131165337" src="@drawable/APKTOOL_DUMMY_aa" layout_alignTop="@id/2131298846" layout_marginStart="@dimen/2131165336" layout_marginEnd="@dimen/2131165336" />
                <TextView textAppearance="@style/2131820994" textColor="#ff000000" id="@id/2131297082" layout_width="wrap_content" layout_height="wrap_content" layout_marginTop="12.0dip" layout_below="@id/2131298846" layout_toEndOf="@id/2131296582" />
                <ImageView id="@id/2131296582" layout_width="6.0dip" layout_height="6.0dip" layout_marginTop="@dimen/2131165337" src="@drawable/APKTOOL_DUMMY_aa" layout_alignTop="@id/2131297082" layout_marginStart="@dimen/2131165336" layout_marginEnd="@dimen/2131165336" />
                <TextView textAppearance="@style/2131820994" textColor="#ff000000" id="@id/2131298847" layout_width="wrap_content" layout_height="wrap_content" layout_marginTop="12.0dip" text="Please contact your adjuster if you intend to have your vehicle repaired in an area other than what is listed above." layout_below="@id/2131297082" layout_toEndOf="@id/2131296583" />
                <ImageView id="@id/2131296583" layout_width="6.0dip" layout_height="6.0dip" layout_marginTop="@dimen/2131165337" src="@drawable/APKTOOL_DUMMY_aa" layout_alignTop="@id/2131298847" layout_marginStart="@dimen/2131165336" layout_marginEnd="@dimen/2131165336" />
                <TextView textAppearance="@style/2131820994" textColor="#ff000000" id="@id/2131298848" layout_width="wrap_content" layout_height="wrap_content" layout_marginTop="12.0dip" text="After your estimate is complete, we'll help you coordinate the rental and repairs (if applicable)." layout_below="@id/2131298847" layout_toEndOf="@id/2131296584" />
                <ImageView id="@id/2131296584" layout_width="6.0dip" layout_height="6.0dip" layout_marginTop="@dimen/2131165337" src="@drawable/APKTOOL_DUMMY_aa" layout_alignTop="@id/2131298848" layout_marginStart="@dimen/2131165336" layout_marginEnd="@dimen/2131165336" />
            </RelativeLayout>
            <TextView textSize="@dimen/2131165632" textStyle="bold" textColor="#ff3e3a3a" gravity="center" id="@id/2131298281" layout_width="wrap_content" layout_height="wrap_content" layout_margin="16.0dip" text="Photos submitted" layout_below="@id/2131298034" paddingStart="16.0dip" paddingEnd="16.0dip" />
            <com.geico.mobile.android.ace.geicoAppPresentation.virtualInspection.thumbnailGallery.AceBasicPhotoEstimateGallery id="@id/2131298891" layout_width="fill_parent" layout_height="wrap_content" layout_below="@id/2131298281" layout_marginStart="32.0dip" layout_marginEnd="32.0dip" />
            <Button theme="@style/2131821202" id="@id/2131298596" layout_width="fill_parent" layout_height="wrap_content" minHeight="48.0dip" text="Return Home" layout_below="@id/2131298891" onClick="onReturnHomeClicked" layout_marginStart="16.0dip" layout_marginEnd="16.0dip" style="@style/2131820937" />
        </RelativeLayout>
        <LinearLayout orientation="vertical" id="@id/2131297391" visibility="gone" layout_width="fill_parent" layout_height="wrap_content" layout_marginTop="@dimen/2131165336">
            <TextView textSize="@dimen/2131165632" textStyle="bold" textColor="#ff3e3a3a" gravity="center" layout_width="wrap_content" layout_height="wrap_content" layout_margin="16.0dip" text="We're Sorry" paddingStart="16.0dip" />
            <TextView textSize="@dimen/2131165632" textColor="#ff3e3a3a" layout_width="wrap_content" layout_height="wrap_content" layout_margin="16.0dip" text="We're unable to upload your photos. Please try again." paddingStart="16.0dip" paddingEnd="16.0dip" />
            <Button theme="@style/2131821202" layout_width="fill_parent" layout_height="wrap_content" minHeight="48.0dip" text="Try Again" onClick="onTryAgainClicked" layout_marginStart="16.0dip" layout_marginEnd="16.0dip" style="@style/2131820937" />
            <Button theme="@style/2131821202" textColor="#ffef7014" layout_width="fill_parent" layout_height="wrap_content" minHeight="48.0dip" text="Return Home" onClick="onReturnHomeClicked" layout_marginStart="16.0dip" layout_marginEnd="16.0dip" style="@style/2131821001" />
        </LinearLayout>
    </LinearLayout>
</ScrollView>