<?xml version="1.0" encoding="utf-8"?>
<LinearLayout orientation="vertical" focusable="true" focusableInTouchMode="true" layout_width="fill_parent" layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <include layout="@layout/2131427804" />
    <include layout="@layout/2131427678" />
    <include layout="@layout/2131427844" />
    <include layout="@layout/2131427845" />
    <include layout="@layout/2131427826" />
    <RelativeLayout padding="20.0dip" layout_width="fill_parent" layout_height="wrap_content">
        <Button id="@id/2131296851" visibility="visible" layout_width="fill_parent" layout_height="wrap_content" layout_marginTop="10.0dip" text="Continue To ID Cards" onClick="onContinueToIdCardsActionButtonClicked" />
        <Button id="@id/2131296645" layout_width="fill_parent" layout_height="wrap_content" layout_marginTop="10.0dip" text="Cancel" layout_below="@id/2131296851" onClick="onCancelClicked" style="@style/2131820980" />
    </RelativeLayout>
</LinearLayout>