<?xml version="1.0" encoding="utf-8"?>
<LinearLayout orientation="vertical" layout_width="fill_parent" layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout gravity="center_vertical" orientation="vertical" background="#ffffffff" padding="16.0dip" layout_width="fill_parent" layout_height="wrap_content">
        <include layout="@layout/2131428096" />
        <include layout="@layout/2131428097" />
    </LinearLayout>
    <View background="@drawable/APKTOOL_DUMMY_c" layout_width="fill_parent" layout_height="8.0dip" />
</LinearLayout>