<?xml version="1.0" encoding="utf-8"?>
<TextView textSize="18.0sp" textColor="#ff808080" ellipsize="marquee" id="@id/2131298067" layout_width="fill_parent" layout_height="wrap_content" singleLine="true" style="?android:spinnerItemStyle"
  xmlns:android="http://schemas.android.com/apk/res/android" />