<?xml version="1.0" encoding="utf-8"?>
<LinearLayout id="@id/2131296263" layout_width="fill_parent" layout_height="wrap_content" layout_marginLeft="30.0dip" style="@style/2131820928"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView textColor="#ff000000" id="@id/2131298298" layout_width="wrap_content" layout_height="wrap_content" text="Please note links on the page may direct you to sites not owned by GEICO. Any information that you provide directly to them is subject to privacy policies posted on their website." lines="4" layout_alignParentLeft="true" layout_alignParentTop="true" layout_centerHorizontal="true" style="@style/2131820876" />
</LinearLayout>