<?xml version="1.0" encoding="utf-8"?>
<FrameLayout orientation="vertical" layout_width="fill_parent" layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <fragment name="com.geico.mobile.android.ace.geicoAppPresentation.chat.AceChatFragment" id="@id/2131296709" layout_width="fill_parent" layout_height="wrap_content" />
</FrameLayout>