<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView paddingBottom="@dimen/2131165329" layout_width="fill_parent" layout_height="wrap_content" 2130968673="@color/2131100010" 2130968675="@dimen/2131165662" 2130968677="false" 2130968678="true" xmlns:card_view="http://schemas.android.com/apk/res-auto"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout orientation="horizontal" id="@id/2131298325" layout_width="fill_parent" layout_height="wrap_content">
        <ImageView id="@id/2131298323" padding="16.0dip" layout_width="wrap_content" layout_height="wrap_content" src="@drawable/APKTOOL_DUMMY_2ef" tint="#ffffffff" />
        <TextView textAppearance="@style/2131820760" textColor="#ffffffff" layout_gravity="center_vertical" id="@id/2131298328" layout_width="wrap_content" layout_height="wrap_content" text="Link Additional Policies" />
    </LinearLayout>
</android.support.v7.widget.CardView>