<?xml version="1.0" encoding="utf-8"?>
<LinearLayout gravity="center_vertical" orientation="vertical" background="#ff3773ca" layout_width="fill_parent" layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <fragment layout_gravity="center_vertical" id="@id/2131297403" layout_width="fill_parent" layout_height="wrap_content" class="o.gc" />
</LinearLayout>