<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout layout_width="fill_parent" layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <com.geico.mobile.android.ace.geicoAppPresentation.framework.AceCustomVideoView id="@id/2131299226" layout_width="fill_parent" layout_height="fill_parent" layout_alignParentLeft="true" layout_alignParentTop="true" layout_alignParentRight="true" layout_alignParentBottom="true" layout_centerInParent="true" />
</RelativeLayout>