<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout layout_width="fill_parent" layout_height="fill_parent" xmlns:app="http://schemas.android.com/apk/res-auto"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <FrameLayout id="@id/2131296352" layout_width="0.0dip" layout_height="0.0dip" 2130968833="2131298157" 2130968839="2131298157" 2130968858="2131298157" 2130968861="2131298157" />
</android.support.constraint.ConstraintLayout>