<?xml version="1.0" encoding="utf-8"?>
<LinearLayout gravity="center_vertical" orientation="horizontal" id="@id/2131296942" focusable="true" clickable="true" layout_width="fill_parent" layout_height="wrap_content" foreground="?android:selectableItemBackground"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ImageView id="@id/2131296944" focusable="false" visibility="gone" clickable="false" layout_width="32.0dip" layout_height="32.0dip" layout_marginStart="16.0dip" />
    <Button id="@id/2131296943" focusable="false" clickable="false" layout_width="wrap_content" layout_height="wrap_content" layout_marginStart="4.0dip" style="@style/2131820980" />
</LinearLayout>