<?xml version="1.0" encoding="utf-8"?>
<com.geico.mobile.android.ace.geicoAppPresentation.framework.AceLinearLayout orientation="vertical" id="@id/2131297615" visibility="gone" layout_width="fill_parent" layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView id="@id/2131297613" layout_width="wrap_content" layout_height="wrap_content" text="Will this vehicle have historical license plates?" />
    <com.geico.mobile.android.ace.geicoAppPresentation.scrollableView.AceScrollableListView id="@id/2131297614" layout_width="fill_parent" layout_height="wrap_content" divider="@android:color/transparent" />
</com.geico.mobile.android.ace.geicoAppPresentation.framework.AceLinearLayout>