<?xml version="1.0" encoding="utf-8"?>
<LinearLayout orientation="horizontal" id="@id/2131297999" background="@drawable/2131231749" padding="16.0dip" layout_width="fill_parent" layout_height="wrap_content" foreground="?android:selectableItemBackground"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ImageView gravity="center" id="@id/2131297997" layout_width="32.0dip" layout_height="32.0dip" />
    <TextView textAppearance="@style/2131820756" layout_gravity="center_vertical" id="@id/2131297998" layout_width="wrap_content" layout_height="wrap_content" layout_marginLeft="16.0dip" />
</LinearLayout>