<?xml version="1.0" encoding="utf-8"?>
<com.geico.mobile.android.ace.geicoAppPresentation.framework.AceLinearLayout id="@id/2131296546" layout_width="fill_parent" layout_height="wrap_content" layout_marginLeft="15.0dip" layout_marginRight="15.0dip" layout_marginBottom="5.0dip"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView id="@id/2131296545" layout_width="wrap_content" layout_height="wrap_content" layout_marginRight="10.0dip" text="•" style="@style/2131820863" />
    <TextView id="@id/2131296547" layout_width="wrap_content" layout_height="wrap_content" singleLine="false" style="@style/2131820863" />
</com.geico.mobile.android.ace.geicoAppPresentation.framework.AceLinearLayout>