<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout layout_gravity="center" tag="layout/inventory_calculator_exit_modal_0" background="@drawable/2131231257" padding="16.0dip" layout_width="wrap_content" layout_height="wrap_content" minWidth="300.0dip" xmlns:app="http://schemas.android.com/apk/res-auto"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView textSize="@dimen/2131165632" textStyle="bold" textColor="#ffffffff" gravity="center_horizontal" id="@id/2131297959" tag="binding_1" layout_width="0.0dip" layout_height="wrap_content" maxWidth="260.0dip" 2130968839="2131298157" 2130968858="2131298157" 2130968861="2131298157" />
    <TextView textSize="@dimen/2131165632" textColor="#ffffffff" gravity="center_horizontal" id="@id/2131297958" tag="binding_2" padding="16.0dip" layout_width="0.0dip" layout_height="wrap_content" maxWidth="260.0dip" 2130968839="2131298157" 2130968858="2131298157" 2130968860="@id/2131297959" />
    <RadioButton textStyle="bold" textColor="#99000000" gravity="center" id="@id/2131298725" tag="binding_3" background="@drawable/2131231715" layout_width="0.0dip" layout_height="wrap_content" layout_marginTop="@dimen/2131165336" button="@null" text="Send list" textAllCaps="true" 2130968839="2131298157" 2130968858="2131298157" 2130968860="@id/2131297958" />
    <RadioButton textStyle="bold" gravity="center" id="@id/2131298840" tag="binding_4" layout_width="0.0dip" layout_height="wrap_content" layout_marginTop="@dimen/2131165336" button="@null" text="Stay" textAllCaps="true" 2130968839="2131298157" 2130968858="2131298157" 2130968860="@id/2131298725" />
    <RadioButton textStyle="bold" textColor="#ffffffff" gravity="center" id="@id/2131297778" tag="binding_5" background="@drawable/2131231714" layout_width="0.0dip" layout_height="wrap_content" layout_marginTop="@dimen/2131165336" button="@null" text="Leave" textAllCaps="true" 2130968839="2131298157" 2130968858="2131298157" 2130968860="@id/2131298840" />
</android.support.constraint.ConstraintLayout>