<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout layout_gravity="center" tag="layout/inventory_calculator_get_quote_modal_0" background="@drawable/2131231257" paddingBottom="32.0dip" layout_width="wrap_content" layout_height="wrap_content" xmlns:app="http://schemas.android.com/apk/res-auto"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView textAppearance="@style/2131821030" textColor="#ffffffff" gravity="center" id="@id/2131297735" paddingBottom="16.0dip" layout_width="wrap_content" layout_height="wrap_content" layout_marginTop="@dimen/2131165336" text="Getting a Quote" 2130968839="2131298157" 2130968858="2131298157" 2130968861="2131298157" />
    <TextView textAppearance="@style/2131821021" textColor="#ffffffff" gravity="center" id="@id/2131297733" paddingBottom="16.0dip" layout_width="wrap_content" layout_height="wrap_content" text="Personal Property Coverage insures your belongings up to the replacement cost. When choosing the amount of coverage, consider all your belongings and what it would cost to fully repair or replace them today." paddingStart="16.0dip" paddingEnd="16.0dip" 2130968839="2131298157" 2130968858="2131298157" 2130968860="@id/2131297735" />
    <RadioButton textStyle="bold" gravity="center" id="@id/2131296850" tag="binding_1" background="@drawable/2131231715" layout_width="0.0dip" layout_height="wrap_content" layout_marginTop="@dimen/2131165336" button="@null" minHeight="45.0dip" text="Continue To Quote" textAllCaps="true" layout_marginStart="@dimen/2131165336" layout_marginEnd="@dimen/2131165336" 2130968839="2131298157" 2130968858="2131298157" 2130968860="@id/2131297733" />
    <RadioButton textStyle="bold" textColor="#ffffffff" gravity="center" id="@id/2131296540" tag="binding_2" background="@drawable/2131231714" layout_width="0.0dip" layout_height="wrap_content" layout_marginTop="@dimen/2131165336" button="@null" minHeight="45.0dip" text="Cancel" textAllCaps="true" layout_marginStart="@dimen/2131165336" layout_marginEnd="@dimen/2131165336" 2130968839="2131298157" 2130968858="2131298157" 2130968860="@id/2131296850" />
</android.support.constraint.ConstraintLayout>