<?xml version="1.0" encoding="utf-8"?>
<LinearLayout orientation="vertical" layout_width="wrap_content" layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView textAppearance="@style/2131820994" id="@id/2131298009" layout_width="fill_parent" layout_height="wrap_content" text="Need a quote? Adding a vehicle?" />
    <include layout_width="fill_parent" layout_height="wrap_content" layout="@layout/2131428298" />
</LinearLayout>