<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout orientation="horizontal" layout_width="fill_parent" layout_height="fill_parent" xmlns:app="http://schemas.android.com/apk/res-auto"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <include layout="@layout/2131428213" />
    <LinearLayout orientation="horizontal" id="@id/2131299249" visibility="gone" layout_width="fill_parent" layout_height="wrap_content" layout_below="@id/2131299006" layout_alignParentTop="true" />
    <ImageView id="@id/2131296635" visibility="invisible" layout_width="fill_parent" layout_height="fill_parent" scaleType="fitXY" />
    <com.google.zxing.client.android.DecoratedBarcodeView id="@id/2131299338" layout_width="fill_parent" layout_height="0.0dip" layout_below="@id/2131299006" layout_alignParentBottom="true" 2130969097="true" />
    <LinearLayout gravity="center" orientation="horizontal" id="@id/2131299248" visibility="visible" layout_width="wrap_content" layout_height="wrap_content" layout_alignParentBottom="true" />
</RelativeLayout>