<?xml version="1.0" encoding="utf-8"?>
<merge orientation="vertical" layout_width="fill_parent" layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <include layout="@layout/2131427932" />
    <LinearLayout orientation="vertical" id="@id/2131298685" background="?APKTOOL_DUMMY_c9" layout_width="fill_parent" layout_height="wrap_content" elevation="4.0dip">
        <include id="@id/2131298686" layout="@layout/2131428175" />
        <include id="@id/2131298688" layout="@layout/2131428175" />
    </LinearLayout>
</merge>