<?xml version="1.0" encoding="utf-8"?>
<LinearLayout orientation="vertical" background="#ffffffff" layout_width="fill_parent" layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <include id="@id/2131298700" layout="@layout/2131428176" />
    <fragment name="com.geico.mobile.android.ace.geicoAppPresentation.search.AceUserWorkAddressSearchFragment" id="@id/2131299310" layout_width="fill_parent" layout_height="wrap_content" />
</LinearLayout>