<?xml version="1.0" encoding="utf-8"?>
<com.geico.mobile.android.ace.geicoAppPresentation.framework.AceLinearLayout orientation="vertical" layout_width="fill_parent" layout_height="fill_parent" baselineAligned="false" weightSum="1.0"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <fragment id="@id/2131298656" layout_width="fill_parent" layout_height="fill_parent" class="o.lR" />
</com.geico.mobile.android.ace.geicoAppPresentation.framework.AceLinearLayout>