<?xml version="1.0" encoding="utf-8"?>
<FrameLayout tag="layout/explore_user_settings_0" background="@drawable/2131231210" padding="@dimen/2131165271" layout_width="wrap_content" layout_height="wrap_content" xmlns:app="http://schemas.android.com/apk/res-auto"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ScrollView layout_width="wrap_content" layout_height="wrap_content">
        <android.support.constraint.ConstraintLayout orientation="vertical" id="@id/2131296849" layout_width="wrap_content" layout_height="wrap_content">
            <ImageView id="@id/2131299162" background="@drawable/2131231826" padding="@dimen/2131165271" layout_width="wrap_content" layout_height="wrap_content" src="@drawable/2131231420" contentDescription="User Settings" layout_marginEnd="8.0dip" 2130968840="@id/2131298952" 2130968848="0.0" 2130968849="2131298144" 2130968857="@id/2131299229" 2130968858="2131298157" 2130968861="2131298157" />
            <TextView textSize="@dimen/2131165632" textColor="#ffffffff" layout_gravity="center_vertical" id="@id/2131298952" layout_width="wrap_content" layout_height="wrap_content" text="User Settings" 2130968834="@id/2131299162" 2130968839="2131298157" 2130968848="0.5" 2130968857="@id/2131299162" 2130968860="@id/2131299162" />
            <View id="@id/2131299229" background="#ffffffff" layout_width="fill_parent" layout_height="1.0dip" layout_marginTop="8.0dip" 2130968839="2131298157" 2130968858="2131298157" 2130968860="@id/2131299162" />
            <TextView textAppearance="@style/2131820995" textColor="#ffffffff" id="@id/2131298953" layout_width="0.0dip" layout_height="19.0dip" layout_marginTop="8.0dip" text="Fuel Grade" 2130968839="2131298157" 2130968858="2131298157" 2130968860="@id/2131299229" />
            <RadioGroup orientation="horizontal" id="@id/2131297531" tag="binding_1" layout_width="0.0dip" layout_height="wrap_content" layout_marginTop="8.0dip" 2130968839="2131298157" 2130968858="2131298157" 2130968860="@id/2131298953">
                <RadioButton theme="@style/2131820911" textSize="@dimen/2131165635" textColor="@drawable/2131231731" gravity="center" id="@id/2131298535" background="@drawable/2131231716" paddingTop="12.0dip" paddingBottom="12.0dip" layout_width="0.0dip" layout_height="wrap_content" button="@null" text="Regular" layout_weight="1.0" textAllCaps="true" />
                <RadioButton textSize="@dimen/2131165635" textColor="@drawable/2131231731" gravity="center" id="@id/2131297939" background="@drawable/2131231717" paddingTop="12.0dip" paddingBottom="12.0dip" layout_width="0.0dip" layout_height="wrap_content" button="@null" text="Midgrade" layout_weight="1.0" textAllCaps="true" />
                <RadioButton theme="@style/2131820911" textSize="@dimen/2131165635" textColor="@drawable/2131231731" gravity="center" id="@id/2131298391" background="@drawable/2131231717" paddingTop="12.0dip" paddingBottom="12.0dip" layout_width="0.0dip" layout_height="wrap_content" button="@null" text="Premium" layout_weight="1.0" textAllCaps="true" />
                <RadioButton textSize="@dimen/2131165635" textColor="@drawable/2131231731" gravity="center" id="@id/2131297068" background="@drawable/2131231719" paddingTop="12.0dip" paddingBottom="12.0dip" layout_width="0.0dip" layout_height="wrap_content" button="@null" text="Diesel" layout_weight="1.0" textAllCaps="true" />
            </RadioGroup>
            <CheckBox textColor="#99000000" id="@id/2131297701" tag="binding_2" layout_width="wrap_content" layout_height="wrap_content" layout_marginTop="8.0dip" buttonTint="#ffffffff" 2130968852="2131298157" 2130968860="@id/2131297531" />
            <TextView textAppearance="@style/2131820995" textColor="@drawable/2131231731" id="@id/2131297702" layout_width="0.0dip" layout_height="wrap_content" layout_marginTop="8.0dip" text="Include cash payment prices" 2130968839="2131298157" 2130968848="0.0" 2130968853="@id/2131297701" 2130968857="@id/2131297701" 2130968860="@id/2131297531" />
            <TextView textAppearance="@style/2131820756" textColor="@drawable/2131231731" id="@id/2131298949" layout_width="0.0dip" layout_height="wrap_content" text="Some gas stations offer lower prices to customers who pay with cash." 2130968839="2131298157" 2130968857="@id/2131297701" 2130968860="@id/2131297702" />
            <TextView textAppearance="@style/2131820995" textSize="@dimen/2131165632" textStyle="bold" textColor="#ffffffff" id="@id/2131298951" layout_width="0.0dip" layout_height="wrap_content" layout_marginTop="8.0dip" text="Number of Results to Display" 2130968839="2131298157" 2130968858="2131298157" 2130968860="@id/2131298949" />
            <RadioGroup orientation="horizontal" id="@id/2131298080" layout_width="0.0dip" layout_height="wrap_content" layout_marginTop="8.0dip" 2130968839="2131298157" 2130968858="2131298157" 2130968860="@id/2131298951">
                <RadioButton theme="@style/2131820911" textColor="@drawable/2131231731" gravity="center" id="@id/2131297480" tag="binding_3" background="@drawable/2131231716" paddingTop="12.0dip" paddingBottom="12.0dip" layout_width="0.0dip" layout_height="wrap_content" button="@null" text="5" layout_weight="1.0" textAllCaps="true" />
                <RadioButton theme="@style/2131820911" textColor="@drawable/2131231731" gravity="center" id="@id/2131298938" tag="binding_4" background="@drawable/2131231675" paddingTop="12.0dip" paddingBottom="12.0dip" layout_width="0.0dip" layout_height="wrap_content" button="@null" text="10" layout_weight="1.0" textAllCaps="true" />
                <RadioButton theme="@style/2131820911" textColor="@drawable/2131231731" gravity="center" id="@id/2131299074" tag="binding_5" background="@drawable/2131231719" paddingTop="12.0dip" paddingBottom="12.0dip" layout_width="0.0dip" layout_height="wrap_content" button="@null" text="20" layout_weight="1.0" textAllCaps="true" />
            </RadioGroup>
            <TextView textSize="@dimen/2131165632" textStyle="bold" textColor="#ffffffff" id="@id/2131298950" layout_width="0.0dip" layout_height="wrap_content" layout_marginTop="8.0dip" text="Measurement Units" 2130968839="2131298157" 2130968858="2131298157" 2130968860="@id/2131298080" />
            <RadioGroup orientation="horizontal" id="@id/2131297918" tag="binding_6" layout_width="0.0dip" layout_height="wrap_content" layout_marginTop="8.0dip" 2130968833="2131298157" 2130968839="2131298157" 2130968858="2131298157" 2130968860="@id/2131298950">
                <RadioButton theme="@style/2131820911" textColor="@drawable/2131231731" gravity="center" id="@id/2131298824" tag="binding_7" background="@drawable/2131231716" paddingTop="12.0dip" paddingBottom="12.0dip" layout_width="0.0dip" layout_height="wrap_content" button="@null" text="standard" layout_weight="1.0" textAllCaps="true" />
                <RadioButton textColor="@drawable/2131231731" gravity="center" id="@id/2131297935" tag="binding_8" background="@drawable/2131231719" paddingTop="12.0dip" paddingBottom="12.0dip" layout_width="0.0dip" layout_height="wrap_content" button="@null" text="metric" layout_weight="1.0" textAllCaps="true" />
            </RadioGroup>
            <Button textStyle="bold" id="@id/2131296515" tag="binding_9" background="#00000000" layout_width="wrap_content" layout_height="wrap_content" text="Apply" 2130968834="@id/2131299162" 2130968839="2131298157" 2130968860="@id/2131299162" />
        </android.support.constraint.ConstraintLayout>
    </ScrollView>
</FrameLayout>