<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout layout_width="fill_parent" layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <include id="@id/2131298998" layout_width="fill_parent" layout_height="?android:actionBarSize" layout="@layout/2131428214" />
    <FrameLayout id="@id/2131298256" layout_width="wrap_content" layout_height="wrap_content" layout_below="@id/2131298998" />
</RelativeLayout>