<?xml version="1.0" encoding="utf-8"?>
<FrameLayout layout_width="fill_parent" layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <com.urbanairship.widget.UAWebView id="@android:id/message" layout_width="fill_parent" layout_height="fill_parent" />
    <LinearLayout layout_gravity="center_horizontal" orientation="vertical" id="@id/2131297308" padding="32.0dip" visibility="gone" layout_width="wrap_content" layout_height="wrap_content">
        <TextView textAppearance="?android:textAppearanceMedium" layout_gravity="center" id="@id/2131297321" layout_width="wrap_content" layout_height="wrap_content" text="@string/2131757305" />
        <Button layout_gravity="center" id="@id/2131298594" layout_width="wrap_content" layout_height="wrap_content" text="@string/2131757343" />
    </LinearLayout>
    <ProgressBar layout_gravity="center" id="@android:id/progress" layout_width="wrap_content" layout_height="wrap_content" style="?android:progressBarStyleLarge" />
</FrameLayout>