<?xml version="1.0" encoding="utf-8"?>
<LinearLayout layout_gravity="center|right" orientation="vertical" background="#ff154995" layout_width="wrap_content" layout_height="fill_parent" minWidth="60.0dip"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <FrameLayout layout_gravity="center" orientation="vertical" id="@id/2131297656" background="#ff103873" layout_width="fill_parent" layout_height="wrap_content" layout_weight="0.2" onClick="onIdCardsMenuCloseButtonClicked">
        <ImageView layout_gravity="center" id="@id/2131297655" layout_width="wrap_content" layout_height="wrap_content" layout_margin="10.0dip" src="@drawable/APKTOOL_DUMMY_186" contentDescription="close button icon" />
    </FrameLayout>
    <LinearLayout gravity="center_vertical" orientation="vertical" id="@id/2131297639" layout_width="fill_parent" layout_height="wrap_content" weightSum="1.0" layout_weight="0.4">
        <FrameLayout layout_gravity="center" id="@id/2131297660" layout_width="fill_parent" layout_height="0.0dip" layout_weight="0.4">
            <ImageView layout_gravity="center" id="@id/2131297659" layout_width="wrap_content" layout_height="wrap_content" layout_margin="10.0dip" src="@drawable/APKTOOL_DUMMY_3c9" contentDescription="right arrow icon" />
        </FrameLayout>
        <FrameLayout layout_gravity="center" id="@id/2131297669" layout_width="fill_parent" layout_height="0.0dip" layout_weight="0.2">
            <include layout="@layout/2131427838" />
        </FrameLayout>
        <FrameLayout layout_gravity="center" id="@id/2131297658" layout_width="fill_parent" layout_height="0.0dip" layout_weight="0.4">
            <ImageView layout_gravity="center" id="@id/2131297657" layout_width="wrap_content" layout_height="wrap_content" layout_margin="10.0dip" src="@drawable/APKTOOL_DUMMY_2ea" contentDescription="left arrow icon" />
        </FrameLayout>
    </LinearLayout>
    <FrameLayout layout_gravity="center" orientation="vertical" id="@id/2131297667" layout_width="wrap_content" layout_height="wrap_content" layout_weight="0.2">
        <ImageView layout_gravity="center" id="@id/2131297665" layout_width="fill_parent" layout_height="fill_parent" layout_margin="10.0dip" src="@drawable/APKTOOL_DUMMY_411" contentDescription="flip button icon" />
        <Space id="@id/2131297666" visibility="gone" layout_width="fill_parent" layout_height="fill_parent" />
    </FrameLayout>
    <FrameLayout layout_gravity="center" orientation="vertical" id="@id/2131297663" layout_width="fill_parent" layout_height="wrap_content" layout_weight="0.2" onClick="onShareMenuClicked">
        <ImageView layout_gravity="center" id="@id/2131297661" layout_width="wrap_content" layout_height="wrap_content" layout_margin="10.0dip" src="@drawable/APKTOOL_DUMMY_3f4" contentDescription="share button icon" />
        <Space id="@id/2131297662" visibility="gone" layout_width="fill_parent" layout_height="fill_parent" />
    </FrameLayout>
</LinearLayout>