<?xml version="1.0" encoding="utf-8"?>
<FrameLayout layout_width="fill_parent" layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <com.cccis.mobile.sdk.android.qephotocapture.views.BoldTextButton textSize="22.0dip" layout_gravity="center" id="@id/2131296595" background="@drawable/2131230892" layout_width="48.0dip" layout_height="48.0dip" layout_margin="16.0dip" text="" />
</FrameLayout>