<?xml version="1.0" encoding="utf-8"?>
<LinearLayout orientation="vertical" background="#ff3773ca" layout_width="fill_parent" layout_height="wrap_content" layout_margin="8.0dip" minWidth="288.0dip"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ImageView layout_gravity="center" layout_width="145.0dip" layout_height="wrap_content" layout_marginTop="32.0dip" layout_marginBottom="32.0dip" src="@drawable/APKTOOL_DUMMY_24b" scaleType="centerCrop" adjustViewBounds="true" contentDescription="Welcome to GEICO Mobile." />
    <TextView textAppearance="@style/2131820755" gravity="center" layout_gravity="center" id="@id/2131299115" layout_width="wrap_content" layout_height="wrap_content" layout_marginLeft="8.0dip" layout_marginTop="-10.0dip" layout_marginRight="8.0dip" layout_marginBottom="8.0dip" minWidth="288.0dip" text="Oh, hello! We've updated GEICO Mobile. Please install the latest version to access your policy information." />
    <Button layout_gravity="center" id="@id/2131299114" layout_width="wrap_content" layout_height="wrap_content" layout_marginBottom="8.0dip" minWidth="288.0dip" text="Upgrade Now" layout_below="@id/2131299115" layout_centerInParent="true" onClick="onUpgradeClicked" />
</LinearLayout>