<?xml version="1.0" encoding="utf-8"?>
<LinearLayout orientation="vertical" layout_width="fill_parent" layout_height="fill_parent" layout_marginBottom="0.0dip"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView textAppearance="@style/2131820756" id="@id/2131298314" padding="16.0dip" layout_width="fill_parent" layout_height="wrap_content" />
</LinearLayout>