<?xml version="1.0" encoding="utf-8"?>
<com.geico.mobile.android.ace.geicoAppPresentation.framework.AceLinearLayout layout_width="40.0dip" layout_height="40.0dip"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView textSize="@dimen/2131165632" gravity="center" id="@id/2131296985" layout_width="fill_parent" layout_height="fill_parent" style="@style/2131821308" />
</com.geico.mobile.android.ace.geicoAppPresentation.framework.AceLinearLayout>