<?xml version="1.0" encoding="utf-8"?>
<LinearLayout orientation="vertical" layout_width="1.0dip" layout_height="fill_parent" layout_marginTop="4.0dip" layout_marginBottom="4.0dip"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <View background="#ff73695d" layout_width="fill_parent" layout_height="fill_parent" />
</LinearLayout>