<?xml version="1.0" encoding="utf-8"?>
<TextView textAppearance="?2130969017" textColor="?2130969023" ellipsize="marquee" gravity="center_vertical" id="@android:id/text1" paddingLeft="?2130968901" paddingRight="?2130968902" layout_width="fill_parent" layout_height="wrap_content" minHeight="?2130968900"
  xmlns:android="http://schemas.android.com/apk/res/android" />