<?xml version="1.0" encoding="utf-8"?>
<LinearLayout orientation="vertical" id="@id/2131296656" visibility="gone" layout_width="fill_parent" layout_height="wrap_content" xmlns:card_view="http://schemas.android.com/apk/res-auto"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <android.support.v7.widget.CardView layout_width="fill_parent" layout_height="wrap_content" 2130968673="@color/2131100004" 2130968675="@dimen/2131165286" 2130968678="true">
        <LinearLayout orientation="vertical" padding="16.0dip" layout_width="fill_parent" layout_height="wrap_content">
            <TextView id="@id/2131296258" layout_width="wrap_content" layout_height="wrap_content" text="This Request Has Been Cancelled" style="@style/2131820837" />
            <LinearLayout orientation="horizontal" id="@id/2131298564" layout_width="fill_parent" layout_height="wrap_content" layout_marginTop="16.0dip" weightSum="2.0">
                <TextView id="@id/2131299081" layout_width="0.0dip" layout_height="wrap_content" text="Type" layout_weight="0.7" style="@style/2131820756" />
                <TextView id="@id/2131299213" layout_width="0.0dip" layout_height="wrap_content" text="Vehicle" layout_weight="1.0" style="@style/2131820756" />
            </LinearLayout>
            <LinearLayout orientation="horizontal" id="@id/2131297067" layout_width="fill_parent" layout_height="wrap_content" layout_marginTop="8.0dip" layout_marginBottom="16.0dip" weightSum="2.0">
                <TextView id="@id/2131298568" layout_width="0.0dip" layout_height="wrap_content" text="Type" layout_weight="0.7" style="@style/2131820755" />
                <TextView id="@id/2131299182" layout_width="0.0dip" layout_height="wrap_content" text="Vehicle" layout_weight="1.0" style="@style/2131820755" />
            </LinearLayout>
        </LinearLayout>
    </android.support.v7.widget.CardView>
</LinearLayout>