<?xml version="1.0" encoding="utf-8"?>
<LinearLayout theme="@style/2131820769" orientation="vertical" background="@drawable/2131231749" layout_width="fill_parent" layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <include layout="@layout/2131427499" />
</LinearLayout>