<?xml version="1.0" encoding="utf-8"?>
<merge
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView textAppearance="@style/2131820790" id="@id/2131298405" layout_width="wrap_content" layout_height="wrap_content" text="$" includeFontPadding="false" layout_alignParentLeft="true" layout_alignParentTop="true" />
    <TextView textAppearance="@style/2131820790" id="@id/2131298406" layout_width="wrap_content" layout_height="wrap_content" includeFontPadding="false" layout_toRightOf="@id/2131298405" layout_alignParentTop="true" />
    <TextView textAppearance="@style/2131820790" id="@id/2131298407" layout_width="wrap_content" layout_height="wrap_content" includeFontPadding="false" layout_toRightOf="@id/2131298406" layout_alignParentTop="true" />
</merge>