<?xml version="1.0" encoding="utf-8"?>
<LinearLayout orientation="vertical" tag="layout/telematics_activity_0" layout_width="fill_parent" layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <include id="@id/2131296355" layout_width="fill_parent" layout_height="wrap_content" layout="@layout/2131427780" />
    <fragment id="@id/2131298937" layout_width="fill_parent" layout_height="fill_parent" class="o.Ay" />
</LinearLayout>