<?xml version="1.0" encoding="utf-8"?>
<TextView textAppearance="@style/2131821006" textColor="?android:textColorSecondary" gravity="start|center" paddingLeft="?2130968901" paddingRight="?2130968902" layout_width="fill_parent" layout_height="?2130968900" maxLines="1"
  xmlns:android="http://schemas.android.com/apk/res/android" />