<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.view.menu.ListMenuItemView layout_width="fill_parent" layout_height="?2130968900"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <RelativeLayout layout_gravity="center_vertical" duplicateParentState="true" layout_width="0.0dip" layout_height="wrap_content" layout_marginLeft="?2130968901" layout_marginRight="?2130968902" layout_weight="1.0">
        <TextView textAppearance="?2130969017" ellipsize="marquee" id="@id/2131298989" fadingEdge="horizontal" duplicateParentState="true" layout_width="fill_parent" layout_height="wrap_content" singleLine="true" layout_alignParentLeft="true" layout_alignParentTop="true" />
        <TextView textAppearance="?android:textAppearanceSmall" id="@id/2131298765" duplicateParentState="true" layout_width="wrap_content" layout_height="wrap_content" singleLine="true" layout_below="@id/2131298989" layout_alignParentLeft="true" />
    </RelativeLayout>
</android.support.v7.view.menu.ListMenuItemView>