<?xml version="1.0" encoding="utf-8"?>
<LinearLayout orientation="vertical" layout_width="fill_parent" layout_height="wrap_content" layout_marginBottom="8.0dip"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView textAppearance="@style/2131820754" id="@id/2131297299" layout_width="fill_parent" layout_height="wrap_content" text="Date of Birth" />
    <com.geico.mobile.android.ace.geicoAppPresentation.framework.AceDateOfBirth id="@id/2131297300" focusable="false" layout_width="fill_parent" layout_height="wrap_content" />
</LinearLayout>