<?xml version="1.0" encoding="utf-8"?>
<LinearLayout gravity="center_vertical" orientation="horizontal" id="@id/2131296940" background="@drawable/2131231749" padding="16.0dip" layout_width="fill_parent" layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView textAppearance="@style/2131820756" layout_gravity="center_vertical" id="@id/2131296939" layout_width="wrap_content" layout_height="wrap_content" text="Thank you, you're paid in full." />
</LinearLayout>