<?xml version="1.0" encoding="utf-8"?>
<ScrollView layout_width="fill_parent" layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout orientation="vertical" layout_width="fill_parent" layout_height="wrap_content">
        <fragment name="o.xZ" id="@id/2131299108" layout_width="fill_parent" layout_height="wrap_content" />
    </LinearLayout>
</ScrollView>