<?xml version="1.0" encoding="utf-8"?>
<ScrollView scrollbarAlwaysDrawVerticalTrack="false" layout_width="fill_parent" layout_height="fill_parent" fadeScrollbars="true"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <fragment id="@id/2131299236" layout_width="fill_parent" layout_height="wrap_content" class="o.mp" />
</ScrollView>