<?xml version="1.0" encoding="utf-8"?>
<LinearLayout gravity="center" orientation="horizontal" focusable="true" focusableInTouchMode="true" layout_width="fill_parent" layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ImageButton id="@id/2131298289" background="?android:selectableItemBackgroundBorderless" padding="16.0dip" layout_width="wrap_content" layout_height="wrap_content" src="@drawable/APKTOOL_DUMMY_37f" layout_weight="0.0" contentDescription="@string/2131756768" />
    <EditText textSize="20.0dip" textColor="#ff212121" textColorHint="#ffbdbdbd" id="@id/2131298290" background="@null" paddingLeft="16.0dip" paddingRight="16.0dip" focusable="false" focusableInTouchMode="false" layout_width="0.0dip" layout_height="fill_parent" hint="@string/2131756768" maxLines="1" lines="1" singleLine="true" layout_weight="1.0" inputType="textNoSuggestions" />
    <ImageButton id="@id/2131298284" background="?android:selectableItemBackgroundBorderless" padding="16.0dip" layout_width="wrap_content" layout_height="wrap_content" src="@drawable/APKTOOL_DUMMY_37e" layout_weight="0.0" contentDescription="@string/2131756767" />
</LinearLayout>