<?xml version="1.0" encoding="utf-8"?>
<ScrollView scrollbarAlwaysDrawVerticalTrack="false" id="@id/2131296328" layout_width="fill_parent" layout_height="fill_parent" fadeScrollbars="true"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <com.geico.mobile.android.ace.geicoAppPresentation.framework.AceLinearLayout orientation="vertical" layout_width="fill_parent" layout_height="wrap_content">
        <fragment id="@id/2131298583" layout_width="fill_parent" layout_height="fill_parent" class="com.geico.mobile.android.ace.geicoAppPresentation.resetPassword.AceResetPasswordRecoveryMethodFragment" />
    </com.geico.mobile.android.ace.geicoAppPresentation.framework.AceLinearLayout>
</ScrollView>