<?xml version="1.0" encoding="utf-8"?>
<com.geico.mobile.android.ace.geicoAppPresentation.framework.AceRelativeLayout layout_width="fill_parent" layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <Button textStyle="bold" id="@id/2131298759" layout_width="fill_parent" layout_height="wrap_content" layout_margin="10.0dip" onClick="onShareIdCardsActionButtonClicked" />
</com.geico.mobile.android.ace.geicoAppPresentation.framework.AceRelativeLayout>