<?xml version="1.0" encoding="utf-8"?>
<LinearLayout gravity="center_horizontal" paddingLeft="16.0dip" paddingRight="16.0dip" layout_width="fill_parent" layout_height="wrap_content" weightSum="100.0"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <fragment name="o.BB" id="@id/2131299165" layout_width="0.0dip" layout_height="wrap_content" layout_weight="@integer/2131361845" />
</LinearLayout>