<?xml version="1.0" encoding="utf-8"?>
<LinearLayout orientation="vertical" layout_width="fill_parent" layout_height="wrap_content" layout_marginLeft="16.0dip" layout_marginTop="16.0dip" layout_marginRight="16.0dip" layout_marginBottom="12.0dip"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView textAppearance="@style/2131820756" id="@id/2131298177" clickable="true" layout_width="fill_parent" layout_height="wrap_content" onClick="onDurationClicked" style="@style/2131821279" />
</LinearLayout>