<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout id="@id/2131297311" visibility="gone" layout_width="fill_parent" layout_height="wrap_content" layout_marginLeft="16.0dip" layout_marginRight="16.0dip" layout_marginBottom="4.0dip"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <include layout="@layout/2131427678" />
</RelativeLayout>