<?xml version="1.0" encoding="utf-8"?>
<merge
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView textAppearance="@style/2131820840" textColor="#ff4ba449" ellipsize="none" id="@id/2131296934" layout_width="wrap_content" layout_height="wrap_content" maxLines="1" singleLine="true" />
</merge>