<?xml version="1.0" encoding="utf-8"?>
<LinearLayout orientation="vertical" background="@drawable/2131231162" focusable="false" layout_width="fill_parent" layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout orientation="vertical" id="@id/2131296853" layout_width="fill_parent" layout_height="fill_parent">
        <include layout_width="fill_parent" layout_height="wrap_content" layout="@layout/2131427560" />
        <ScrollView id="@id/2131297103" focusable="false" layout_width="fill_parent" layout_height="0.0dip" layout_weight="1.0" fadeScrollbars="false">
            <LinearLayout orientation="vertical" id="@id/2131297104" padding="12.0dip" layout_width="fill_parent" layout_height="wrap_content" />
        </ScrollView>
        <View background="#ffd3d6d7" layout_width="fill_parent" layout_height="1.0dip" />
        <include id="@id/2131299265" layout_width="fill_parent" layout_height="wrap_content" layout="@layout/2131427882" />
    </LinearLayout>
    <LinearLayout gravity="center" orientation="vertical" id="@id/2131299286" visibility="gone" layout_width="fill_parent" layout_height="fill_parent">
        <RelativeLayout layout_width="wrap_content" layout_height="wrap_content">
            <ImageView id="@id/2131299288" layout_width="wrap_content" layout_height="wrap_content" src="@drawable/APKTOOL_DUMMY_2e2" layout_centerInParent="true" alpha="0.0" />
            <ImageView id="@id/2131299287" layout_width="wrap_content" layout_height="wrap_content" src="@drawable/APKTOOL_DUMMY_2e1" layout_centerInParent="true" alpha="0.0" layerType="hardware" />
        </RelativeLayout>
        <TextView id="@id/2131297750" layout_width="wrap_content" layout_height="wrap_content" text="Welcome to the Help Center" alpha="0.0" style="@style/2131820879" />
        <TextView id="@id/2131297751" layout_width="wrap_content" layout_height="wrap_content" text="I'm Kate, your virtual assistant." alpha="0.0" style="@style/2131820878" />
    </LinearLayout>
</LinearLayout>