<?xml version="1.0" encoding="utf-8"?>
<ScrollView scrollbarAlwaysDrawVerticalTrack="false" id="@id/2131297499" layout_width="fill_parent" layout_height="fill_parent" fadeScrollbars="true"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout orientation="vertical" layout_height="wrap_content" style="@style/2131820886">
        <fragment id="@id/2131297500" layout_width="fill_parent" layout_height="fill_parent" class="com.geico.mobile.android.ace.geicoAppPresentation.resetPassword.AceForgotPasswordFragment" />
    </LinearLayout>
</ScrollView>