<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout id="@id/2131296439" tag="layout/inventory_calculator_add_object_modal_0" background="@drawable/2131231257" padding="16.0dip" layout_width="wrap_content" layout_height="wrap_content" minWidth="300.0dip" xmlns:app="http://schemas.android.com/apk/res-auto"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ImageButton id="@id/2131296783" tag="binding_1" layout_width="wrap_content" layout_height="wrap_content" contentDescription="CLOSE" 2130968839="2131298157" 2130968861="2131298157" 2130968978="@drawable/2131231213" />
    <TextView textSize="@dimen/2131165632" textStyle="bold" textColor="@android:color/white" id="@id/2131298989" tag="binding_2" paddingBottom="@dimen/2131165337" layout_width="0.0dip" layout_height="wrap_content" 2130968840="@id/2131296783" 2130968858="2131298157" 2130968861="@id/2131296783" />
    <TextView textSize="12.0sp" textStyle="bold" textColor="@android:color/white" id="@id/2131297984" layout_width="wrap_content" layout_height="wrap_content" text="Name" 2130968858="2131298157" 2130968860="@id/2131298989" />
    <EditText textColor="@android:color/white" id="@id/2131297983" tag="binding_3" background="@drawable/2131231440" layout_width="0.0dip" layout_height="wrap_content" layout_marginTop="@dimen/2131165337" singleLine="true" maxLength="20" inputType="text" imeOptions="actionNext" 2130968839="2131298157" 2130968858="2131298157" 2130968860="@id/2131297984">
        <requestFocus />
    </EditText>
    <TextView textSize="12.0sp" textStyle="bold" textColor="@android:color/white" id="@id/2131297066" layout_width="wrap_content" layout_height="wrap_content" layout_marginTop="@dimen/2131165337" text="Details" 2130968858="2131298157" 2130968860="@id/2131297983" />
    <EditText textColor="@android:color/white" id="@id/2131297064" tag="binding_4" background="@drawable/2131231440" layout_width="0.0dip" layout_height="wrap_content" layout_marginTop="@dimen/2131165337" singleLine="true" maxLength="20" inputType="text" imeOptions="actionNext" 2130968839="2131298157" 2130968858="2131298157" 2130968860="@id/2131297066" />
    <TextView textSize="12.0sp" textStyle="bold" textColor="@android:color/white" id="@id/2131298549" layout_width="wrap_content" layout_height="wrap_content" layout_marginTop="@dimen/2131165337" text="Replacement cost" 2130968858="2131298157" 2130968860="@id/2131297064" />
    <EditText textColor="@android:color/white" id="@id/2131298548" tag="binding_5" background="@drawable/2131231440" layout_width="0.0dip" layout_height="wrap_content" layout_marginTop="@dimen/2131165337" maxLength="13" inputType="numberDecimal" imeOptions="actionDone" layout_marginEnd="45.0dip" 2130968839="2131298157" 2130968858="2131298157" 2130968860="@id/2131298549" />
    <RadioButton textStyle="bold" textColor="#ffffffff" id="@id/2131296644" tag="binding_6" background="@drawable/2131231714" paddingLeft="16.0dip" paddingRight="16.0dip" layout_width="wrap_content" layout_height="wrap_content" layout_marginTop="@dimen/2131165336" layout_marginRight="@dimen/2131165336" button="@null" text="Cancel" textAllCaps="true" 2130968833="2131298157" 2130968855="@id/2131296432" 2130968860="@id/2131298548" />
    <RadioButton textStyle="bold" id="@id/2131296432" tag="binding_7" background="@drawable/2131231715" paddingLeft="24.0dip" paddingRight="24.0dip" layout_width="wrap_content" layout_height="wrap_content" layout_marginTop="@dimen/2131165336" button="@null" text="Add" textAllCaps="true" 2130968833="2131298157" 2130968856="2131298157" />
</android.support.constraint.ConstraintLayout>