<?xml version="1.0" encoding="utf-8"?>
<FrameLayout id="@id/2131298670" clipChildren="false" layout_width="fill_parent" layout_height="fill_parent" xmlns:app="http://schemas.android.com/apk/res-auto"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <com.google.ar.sceneform.ux.HandMotionView id="@id/2131298669" layout_width="fill_parent" layout_height="fill_parent" src="@drawable/sceneform_hand_phone" scaleType="center" foregroundGravity="center" />
</FrameLayout>