<?xml version="1.0" encoding="utf-8"?>
<LinearLayout layout_gravity="center_horizontal" orientation="horizontal" layout_width="fill_parent" layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <Button id="@id/2131299241" layout_width="fill_parent" layout_height="wrap_content" layout_marginTop="16.0dip" text="View Your Claim" onClick="onViewYourClaimClicked" style="@style/2131820937" />
</LinearLayout>