<?xml version="1.0" encoding="utf-8"?>
<LinearLayout orientation="vertical" layout_width="wrap_content" layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView textAppearance="@style/2131821032" textColor="?2130969051" ellipsize="end" id="@id/2131297928" background="?2130969052" paddingLeft="16.0dip" paddingTop="6.5dip" paddingRight="16.0dip" paddingBottom="6.5dip" layout_width="wrap_content" layout_height="wrap_content" layout_margin="8.0dip" maxWidth="256.0dip" maxLines="3" paddingStart="16.0dip" paddingEnd="16.0dip" />
</LinearLayout>