<?xml version="1.0" encoding="utf-8"?>
<LinearLayout orientation="vertical" paddingLeft="7.0dip" paddingTop="7.0dip" paddingRight="7.0dip" layout_width="fill_parent" layout_height="wrap_content" xmlns:card_view="http://schemas.android.com/apk/res-auto"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <android.support.v7.widget.CardView id="@id/2131296767" layout_width="fill_parent" layout_height="wrap_content" 2130968673="@color/2131099957" 2130968677="false">
        <com.geico.mobile.android.ace.geicoAppPresentation.framework.AceLinearLayout orientation="horizontal" id="@id/2131296766" layout_width="fill_parent" layout_height="wrap_content">
            <ImageView layout_gravity="center_vertical" id="@id/2131297630" paddingLeft="16.0dip" paddingRight="16.0dip" layout_width="wrap_content" layout_height="wrap_content" src="@drawable/APKTOOL_DUMMY_44e" />
            <com.geico.mobile.android.ace.geicoAppPresentation.framework.AceLinearLayout layout_gravity="center_vertical" orientation="vertical" paddingTop="5.0dip" paddingBottom="5.0dip" layout_width="fill_parent" layout_height="wrap_content">
                <TextView textAppearance="@style/2131820760" textColor="#ffffffff" id="@id/2131296736" layout_width="wrap_content" layout_height="wrap_content" layout_alignParentLeft="true" layout_alignParentTop="true" layout_alignParentStart="true" />
                <TextView textAppearance="@style/2131820757" textColorLink="#ffffffff" id="@id/2131296733" layout_width="wrap_content" layout_height="wrap_content" />
            </com.geico.mobile.android.ace.geicoAppPresentation.framework.AceLinearLayout>
        </com.geico.mobile.android.ace.geicoAppPresentation.framework.AceLinearLayout>
    </android.support.v7.widget.CardView>
</LinearLayout>