<?xml version="1.0" encoding="utf-8"?>
<com.geico.mobile.android.ace.geicoAppPresentation.framework.AceLinearLayout orientation="vertical" id="@id/2131297802" padding="16.0dip" layout_height="wrap_content" style="@style/2131820886"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView textAppearance="@style/2131820754" id="@id/2131297798" layout_width="wrap_content" layout_height="wrap_content" layout_marginTop="8.0dip" layout_marginBottom="8.0dip" text="Date of Birth" />
    <com.geico.mobile.android.ace.geicoAppPresentation.framework.AceDateOfBirth id="@id/2131297799" layout_width="fill_parent" layout_height="wrap_content" layout_marginTop="8.0dip" layout_marginBottom="8.0dip" />
    <TextView textAppearance="@style/2131820754" id="@id/2131297810" layout_width="wrap_content" layout_height="wrap_content" layout_marginTop="8.0dip" layout_marginBottom="8.0dip" text="Mailing Zip Code" />
    <EditText id="@id/2131297811" layout_width="fill_parent" layout_height="wrap_content" hint="5 digits" maxLines="1" maxLength="5" inputType="number" />
    <TextView textAppearance="@style/2131820754" id="@id/2131297808" layout_width="wrap_content" layout_height="wrap_content" layout_marginTop="8.0dip" layout_marginBottom="8.0dip" text="Social Security # (last 4 digits)" />
    <EditText id="@id/2131297809" layout_width="fill_parent" layout_height="wrap_content" layout_marginTop="8.0dip" singleLine="true" maxLength="4" inputType="number" />
    <LinearLayout style="@style/2131820885">
        <Button id="@id/2131297804" layout_width="0.0dip" layout_height="wrap_content" layout_marginTop="8.0dip" text="Link Policy" layout_weight="1.0" />
    </LinearLayout>
</com.geico.mobile.android.ace.geicoAppPresentation.framework.AceLinearLayout>