<?xml version="1.0" encoding="utf-8"?>
<view theme="@style/2131821104" layout_gravity="bottom" layout_width="fill_parent" layout_height="wrap_content" class="android.support.design.internal.SnackbarContentLayout"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView textAppearance="@style/2131821067" ellipsize="end" layout_gravity="start|center" id="@id/2131298786" paddingLeft="12.0dip" paddingTop="14.0dip" paddingRight="12.0dip" paddingBottom="14.0dip" layout_width="wrap_content" layout_height="wrap_content" maxLines="@integer/2131361809" layout_weight="1.0" textAlignment="viewStart" />
    <Button textColor="?2130968690" layout_gravity="end|center" id="@id/2131298785" visibility="gone" layout_width="wrap_content" layout_height="wrap_content" layout_marginLeft="@dimen/2131165372" minWidth="48.0dip" layout_marginStart="@dimen/2131165372" style="?2130968649" />
</view>