<?xml version="1.0" encoding="utf-8"?>
<LinearLayout id="@id/2131296900" layout_width="fill_parent" layout_height="wrap_content" layout_margin="8.0dip"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ImageView gravity="center_vertical" id="@id/2131296893" layout_width="wrap_content" layout_height="wrap_content" layout_marginLeft="8.0dip" layout_marginRight="16.0dip" src="@drawable/APKTOOL_DUMMY_1a5" tint="#ff4789b6" layout_alignParentLeft="true" />
    <TextView textAppearance="@style/2131820994" textColor="#ff666666" layout_gravity="center_vertical" id="@id/2131296902" layout_width="fill_parent" layout_height="wrap_content" text="Get Proof of Insurance" />
</LinearLayout>