<?xml version="1.0" encoding="utf-8"?>
<RadioGroup id="@id/2131298114" visibility="gone" layout_width="fill_parent" layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout orientation="vertical" id="@id/2131298115" layout_width="fill_parent" layout_height="wrap_content" layout_marginTop="5.0dip" />
</RadioGroup>