<?xml version="1.0" encoding="utf-8"?>
<LinearLayout layout_gravity="center" orientation="vertical" id="@id/2131297860" visibility="gone" clickable="true" layout_width="fill_parent" layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout layout_gravity="center" orientation="vertical" id="@id/2131298676" layout_width="wrap_content" layout_height="wrap_content" layout_marginBottom="8.0dip" weightSum="1.0">
        <ImageView layout_gravity="center_horizontal" id="@id/2131298675" layout_width="wrap_content" layout_height="wrap_content" layout_marginBottom="8.0dip" src="@drawable/APKTOOL_DUMMY_3eb" scaleType="centerCrop" />
        <TextView textAppearance="@style/2131820756" gravity="center" layout_gravity="center" id="@id/2131297861" layout_width="wrap_content" layout_height="wrap_content" text="Log in with your Screen Unlock" textAllCaps="true" textAlignment="center" />
        <TextView textAppearance="@style/2131820756" gravity="center" layout_gravity="center" id="@id/2131297862" layout_width="wrap_content" layout_height="wrap_content" textAlignment="center" />
    </LinearLayout>
    <include layout="@layout/2131428001" />
</LinearLayout>