<?xml version="1.0" encoding="utf-8"?>
<LinearLayout layout_gravity="center" orientation="vertical" layout_width="fill_parent" layout_height="wrap_content" layout_marginBottom="@dimen/2131165456"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <include layout="@layout/2131427846" />
    <LinearLayout layout_gravity="center" orientation="horizontal" layout_width="fill_parent" layout_height="wrap_content" layout_marginTop="@dimen/2131165456">
        <TextView textColor="#ff9e9586" id="@id/2131299246" layout_width="wrap_content" layout_height="wrap_content" layout_marginLeft="10.0dip" text="VIN" layout_weight="0.2" style="@style/2131820994" />
        <TextView textColor="#ff000000" id="@id/2131299215" layout_width="wrap_content" layout_height="wrap_content" layout_marginLeft="10.0dip" layout_weight="0.8" layout_toRightOf="@id/2131299246" style="@style/2131821004" />
    </LinearLayout>
</LinearLayout>