<?xml version="1.0" encoding="utf-8"?>
<LinearLayout orientation="vertical" id="@id/2131297110" background="@drawable/2131231435" visibility="gone" layout_width="wrap_content" layout_height="wrap_content" layout_alignParentTop="true" layout_alignParentRight="true"
  xmlns:android="http://schemas.android.com/apk/res/android" />