<?xml version="1.0" encoding="utf-8"?>
<ScrollView layout_width="fill_parent" layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout orientation="vertical" layout_height="wrap_content" style="@style/2131821110">
        <fragment name="com.geico.mobile.android.ace.geicoAppPresentation.thirdPartyClaimant.AcePrepareToAuthenticateThirdPartyClaimantFragment" id="@id/2131298398" layout_width="fill_parent" layout_height="wrap_content" />
    </LinearLayout>
</ScrollView>