<?xml version="1.0" encoding="utf-8"?>
<FrameLayout layout_width="wrap_content" layout_height="wrap_content" xmlns:app="http://schemas.android.com/apk/res-auto"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ImageView id="@id/2131297385" layout_width="30.0dip" layout_height="30.0dip" alpha="0.3" layout_marginEnd="8.0dip" 2130968978="@drawable/2131231233" />
</FrameLayout>