<?xml version="1.0" encoding="utf-8"?>
<android.support.design.internal.NavigationMenuItemView paddingLeft="?2130968901" paddingRight="?2130968902" focusable="true" layout_width="fill_parent" layout_height="?2130968900" foreground="?2130968965"
  xmlns:android="http://schemas.android.com/apk/res/android" />