<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView layout_width="fill_parent" layout_height="wrap_content" 2130968673="@color/2131100004" 2130968675="@dimen/2131165286" 2130968678="true" xmlns:card_view="http://schemas.android.com/apk/res-auto"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout orientation="vertical" padding="16.0dip" layout_width="fill_parent" layout_height="wrap_content">
        <TextView textAppearance="@style/2131820758" id="@id/2131296350" layout_width="fill_parent" layout_height="wrap_content" />
        <TextView textAppearance="@style/2131820754" textStyle="italic" id="@id/2131297984" layout_width="fill_parent" layout_height="wrap_content" layout_marginTop="16.0dip" />
        <TextView textAppearance="@style/2131820758" id="@id/2131297981" layout_width="fill_parent" layout_height="wrap_content" layout_marginTop="16.0dip" />
        <TextView textAppearance="@style/2131820754" textStyle="italic" id="@id/2131296349" layout_width="fill_parent" layout_height="wrap_content" layout_marginTop="16.0dip" text="Account Type" />
        <TextView textAppearance="@style/2131820758" id="@id/2131296348" layout_width="fill_parent" layout_height="wrap_content" layout_marginTop="16.0dip" />
        <TextView textAppearance="@style/2131820754" textStyle="italic" id="@id/2131297372" layout_width="fill_parent" layout_height="wrap_content" layout_marginTop="16.0dip" text="Expiration Date" />
        <TextView textAppearance="@style/2131820758" ellipsize="end" gravity="center_vertical" id="@id/2131297371" layout_width="fill_parent" layout_height="wrap_content" layout_marginTop="16.0dip" />
        <TextView textAppearance="@style/2131820754" textStyle="italic" id="@id/2131298636" layout_width="fill_parent" layout_height="wrap_content" layout_marginTop="16.0dip" text="Routing Number" />
        <TextView textAppearance="@style/2131820758" ellipsize="end" gravity="center_vertical" id="@id/2131298635" layout_width="fill_parent" layout_height="wrap_content" layout_marginTop="16.0dip" />
        <LinearLayout orientation="horizontal" layout_width="fill_parent" layout_height="wrap_content" layout_marginTop="16.0dip">
            <TextView id="@id/2131297188" layout_width="wrap_content" layout_height="wrap_content" layout_marginRight="4.0dip" text="Edit" style="@style/2131820980" />
            <TextView id="@id/2131297018" layout_width="wrap_content" layout_height="wrap_content" text="Delete" style="@style/2131820980" />
        </LinearLayout>
    </LinearLayout>
</android.support.v7.widget.CardView>