<?xml version="1.0" encoding="utf-8"?>
<LinearLayout orientation="vertical" layout_width="wrap_content" layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ImageView gravity="center_vertical" id="@id/2131299118" layout_width="60.0dip" layout_height="60.0dip" layout_marginRight="4.0dip" src="@drawable/APKTOOL_DUMMY_444" contentDescription="User Image" />
</LinearLayout>