<?xml version="1.0" encoding="utf-8"?>
<TextView textStyle="bold" textColor="#ffffffff" gravity="center" orientation="vertical" id="@id/2131297710" background="@drawable/2131231210" padding="8.0dip" layout_width="wrap_content" layout_height="wrap_content" text="You are here." textAlignment="center"
  xmlns:android="http://schemas.android.com/apk/res/android" />