<?xml version="1.0" encoding="utf-8"?>
<ScrollView orientation="vertical" id="@id/2131298680" layout_height="fill_parent" style="@style/2131820886"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <fragment name="com.geico.mobile.android.ace.geicoAppPresentation.activateAccount.AceActivateAccountConfirmFragment" id="@id/2131296387" layout_width="fill_parent" layout_height="wrap_content" />
</ScrollView>