<?xml version="1.0" encoding="utf-8"?>
<LinearLayout orientation="vertical" layout_width="fill_parent" layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView textAppearance="@style/2131820754" id="@id/2131298712" layout_width="fill_parent" layout_height="wrap_content" layout_marginBottom="8.0dip" />
    <EditText enabled="true" id="@id/2131298709" layout_width="fill_parent" layout_height="wrap_content" layout_marginBottom="16.0dip" maxLength="50" inputType="text" />
    <TextView textAppearance="@style/2131820754" id="@id/2131298713" layout_width="fill_parent" layout_height="wrap_content" layout_marginBottom="8.0dip" />
    <EditText enabled="true" id="@id/2131298710" layout_width="fill_parent" layout_height="wrap_content" maxLength="50" inputType="text" />
</LinearLayout>