<?xml version="1.0" encoding="utf-8"?>
<LinearLayout orientation="vertical" background="#ffededed" layout_width="fill_parent" layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView layout_gravity="center_vertical" id="@id/2131296559" layout_width="wrap_content" layout_height="wrap_content" layout_margin="16.0dip" textAllCaps="true" style="@style/2131820873" />
</LinearLayout>