<?xml version="1.0" encoding="utf-8"?>
<LinearLayout orientation="vertical" id="@id/2131297023" background="#ff4789b6" layout_width="fill_parent" layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <android.support.v4.view.ViewPager id="@id/2131299244" layout_width="fill_parent" layout_height="0.0dip" layout_weight="1.0" />
</LinearLayout>