<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CheckableImageButton layout_gravity="end|center" id="@id/2131298957" background="?2130968966" layout_width="wrap_content" layout_height="wrap_content" minWidth="48.0dip" minHeight="48.0dip"
  xmlns:android="http://schemas.android.com/apk/res/android" />