<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout layout_gravity="center" background="@drawable/2131231257" padding="16.0dip" layout_width="wrap_content" layout_height="wrap_content" minWidth="232.0dip" xmlns:app="http://schemas.android.com/apk/res-auto"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView textAppearance="@style/2131821021" textColor="#ffffffff" gravity="center" id="@id/2131297721" layout_width="0.0dip" layout_height="wrap_content" text="Tap on an object to add it to your list." 2130968839="2131298157" 2130968858="2131298157" 2130968861="2131298157" />
</android.support.constraint.ConstraintLayout>