<?xml version="1.0" encoding="utf-8"?>
<merge orientation="vertical" layout_width="fill_parent" layout_height="wrap_content" xmlns:app="http://schemas.android.com/apk/res-auto"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <android.support.design.widget.AppBarLayout theme="@style/2131821105" layout_width="fill_parent" layout_height="wrap_content">
        <include layout="@layout/2131427932" />
        <android.support.design.widget.TabLayout id="@id/2131298929" layout_width="fill_parent" layout_height="wrap_content" 2130968998="2131297407" 2130968999="@android:color/holo_orange_light" 2130969000="2.0dip" 2130969003="2131297481" />
    </android.support.design.widget.AppBarLayout>
</merge>