<?xml version="1.0" encoding="utf-8"?>
<LinearLayout layout_gravity="center_horizontal" layout_width="fill_parent" layout_height="wrap_content" layout_margin="8.0dip"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <fragment name="o.kA" id="@id/2131298464" layout_width="fill_parent" layout_height="wrap_content" />
</LinearLayout>