<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout id="@id/2131298706" tag="layout/outage_page_subheader_item_0" background="#ffffffff" layout_width="fill_parent" layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView textAppearance="@style/2131820756" id="@id/2131298705" tag="binding_1" padding="16.0dip" layout_width="wrap_content" layout_height="wrap_content" layout_alignParentTop="true" />
</RelativeLayout>