<?xml version="1.0" encoding="utf-8"?>
<com.geico.mobile.android.ace.geicoAppPresentation.framework.AceLinearLayout gravity="center" orientation="vertical" background="#ffffffff" layout_width="0.0dip" layout_height="fill_parent" layout_weight="9.0"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView gravity="center" id="@id/2131298761" layout_width="fill_parent" layout_height="fill_parent" drawablePadding="10.0dip" />
</com.geico.mobile.android.ace.geicoAppPresentation.framework.AceLinearLayout>