<?xml version="1.0" encoding="utf-8"?>
<LinearLayout id="@id/2131298683" layout_width="fill_parent" layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <fragment name="o.Ɨƾ" id="@id/2131298231" layout_width="fill_parent" layout_height="wrap_content" />
</LinearLayout>