<?xml version="1.0" encoding="utf-8"?>
<merge
  xmlns:android="http://schemas.android.com/apk/res/android">
    <android.support.v7.widget.ContentFrameLayout id="@id/2131296358" layout_width="fill_parent" layout_height="fill_parent" foreground="?android:windowContentOverlay" foregroundGravity="fill_horizontal|center|top" />
</merge>