<?xml version="1.0" encoding="utf-8"?>
<ScrollView scrollbarAlwaysDrawVerticalTrack="false" layout_width="fill_parent" layout_height="fill_parent" fadeScrollbars="true"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <fragment name="o.ɼյ" id="@id/2131297290" layout_width="fill_parent" layout_height="wrap_content" />
</ScrollView>