<?xml version="1.0" encoding="utf-8"?>
<ScrollView orientation="vertical" layout_width="fill_parent" layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <fragment id="@id/2131297855" layout_width="fill_parent" layout_height="wrap_content" class="o.qW" />
</ScrollView>