<?xml version="1.0" encoding="utf-8"?>
<LinearLayout orientation="vertical" layout_width="fill_parent" layout_height="fill_parent" xmlns:app="http://schemas.android.com/apk/res-auto"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <android.support.v7.widget.CardView id="@id/2131296676" layout_width="fill_parent" layout_height="wrap_content" layout_marginTop="-4.0dip" layout_marginBottom="@dimen/2131165336" foreground="?android:selectableItemBackground" layout_marginStart="@dimen/2131165336" layout_marginEnd="@dimen/2131165336" 2130968673="@color/2131100004" 2130968675="@dimen/2131165286" 2130968678="true">
        <TextView gravity="center_vertical" padding="16.0dip" layout_width="fill_parent" layout_height="fill_parent" text="You are now enrolled in paperless billing." drawablePadding="16.0dip" drawableStart="@drawable/APKTOOL_DUMMY_174" style="@style/2131820915" />
    </android.support.v7.widget.CardView>
    <TextView textAppearance="@style/2131820754" id="@id/2131298411" layout_width="wrap_content" layout_height="wrap_content" layout_marginBottom="8.0dip" text="Details" textAllCaps="true" layout_marginStart="20.0dip" />
    <android.support.v7.widget.CardView id="@id/2131296674" layout_width="fill_parent" layout_height="wrap_content" 2130968839="2131298157" 2130968858="2131298157" 2130968860="@id/2131298411">
        <LinearLayout orientation="horizontal" padding="@dimen/2131165336" layout_width="wrap_content" layout_height="wrap_content">
            <TextView textAppearance="@style/2131820756" id="@id/2131297133" background="#ffffffff" layout_width="wrap_content" layout_height="wrap_content" layout_margin="8.0dip" text="•" layout_marginStart="8.0dip" />
            <TextView textAppearance="@style/2131820756" id="@id/2131298151" background="#ffffffff" layout_width="wrap_content" layout_height="wrap_content" layout_margin="8.0dip" text="Your billing statements and payment reminders will now be sent via email. You will no longer receive a paper statement by mail." layout_marginEnd="8.0dip" />
        </LinearLayout>
    </android.support.v7.widget.CardView>
    <Button id="@id/2131298149" padding="16.0dip" layout_width="fill_parent" layout_height="wrap_content" layout_marginBottom="32.0dip" text="Return Home" onClick="onReturnHomeClicked" style="@style/2131820938" />
</LinearLayout>