<?xml version="1.0" encoding="utf-8"?>
<com.geico.mobile.android.ace.geicoAppPresentation.framework.AceLinearLayout orientation="vertical" layout_width="fill_parent" layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <fragment id="@id/2131298853" layout_width="fill_parent" layout_height="fill_parent" class="o.tu" />
</com.geico.mobile.android.ace.geicoAppPresentation.framework.AceLinearLayout>