<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout orientation="vertical" id="@id/2131298123" background="#80000000" layout_width="fill_parent" layout_height="fill_parent" xmlns:app="http://schemas.android.com/apk/res-auto"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView textSize="20.0dip" textStyle="bold" textColor="#ffffffff" gravity="center" id="@id/2131298127" background="#80ef7014" padding="4.0dip" layout_width="fill_parent" layout_height="wrap_content" text="Claims Photo" 2130968852="2131298157" 2130968856="2131298157" 2130968861="2131298157" />
    <ImageView id="@id/2131298136" layout_width="275.0dip" layout_height="wrap_content" layout_margin="16.0dip" src="@drawable/2131231608" scaleType="centerInside" foregroundGravity="center_horizontal" 2130968834="@id/2131298132" 2130968852="2131298157" 2130968860="@id/2131298127" />
    <ImageView id="@id/2131298128" layout_width="275.0dip" layout_height="wrap_content" layout_margin="16.0dip" src="@drawable/2131231608" scaleType="centerInside" 2130968834="@id/2131298132" 2130968852="2131298157" 2130968860="@id/2131298127" />
    <LinearLayout orientation="vertical" padding="16.0dip" layout_width="0.0dip" layout_height="wrap_content" 2130968834="@id/2131298132" 2130968853="@id/2131298136" 2130968856="2131298157" 2130968860="@id/2131298127">
        <com.cccis.sdk.android.common.view.BoldTextView textSize="20.0sp" textStyle="bold" textColor="#ffffffff" gravity="left" layout_gravity="left" id="@id/2131298133" layout_width="wrap_content" layout_height="wrap_content" layout_marginTop="8.0dip" layout_marginBottom="8.0dip" text="Vehicle Identification Number" />
        <com.cccis.sdk.android.common.view.RegularTextView textSize="16.0dip" textColor="#ffffffff" gravity="left" layout_gravity="left" id="@id/2131298130" layout_width="wrap_content" layout_height="wrap_content" text="Scan the complete VIN. This 17 character code is located on the inside of the driver side door jamb or on the driver side interior dash." />
        <com.cccis.sdk.android.common.view.BoldTextView textSize="16.0dip" textColor="#ffffffff" gravity="left" layout_gravity="left" id="@id/2131298131" layout_width="fill_parent" layout_height="wrap_content" layout_marginTop="16.0dip" text="Scanning will occur automatically." />
    </LinearLayout>
    <com.cccis.sdk.android.common.view.BoldTextView textSize="18.0sp" textStyle="bold" textColor="#ffffffff" id="@id/2131298132" padding="16.0dip" layout_width="wrap_content" layout_height="wrap_content" text="Tap anywhere to close" layout_alignParentBottom="true" layout_centerHorizontal="true" 2130968833="2131298157" 2130968852="2131298157" 2130968856="2131298157" />
</android.support.constraint.ConstraintLayout>