<?xml version="1.0" encoding="utf-8"?>
<TableRow gravity="center_horizontal" id="@id/2131296543" layout_width="fill_parent" layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView id="@id/2131296544" padding="15.0dip" paddingBottom="10.0dip" layout_width="fill_parent" layout_height="wrap_content" text="What to do at the time of an accident" layout_weight="1.0" style="@style/2131820855" />
</TableRow>