<?xml version="1.0" encoding="utf-8"?>
<LinearLayout orientation="vertical" id="@id/2131298749" background="@drawable/2131231161" clickable="true" layout_width="fill_parent" layout_height="wrap_content" onClick="onServiceTypeItemClicked"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout orientation="horizontal" layout_width="fill_parent" layout_height="wrap_content">
        <ImageView layout_gravity="center" id="@id/2131298747" layout_width="0.0dip" layout_height="wrap_content" src="@drawable/APKTOOL_DUMMY_3d8" tint="#ffef5621" layout_weight="0.2" contentDescription="" />
        <TextView textAppearance="@style/2131820756" layout_gravity="center" id="@id/2131298748" padding="12.0dip" layout_width="0.0dip" layout_height="wrap_content" minHeight="32.0dip" layout_weight="0.8" />
    </LinearLayout>
    <View id="@id/2131299299" background="#ffd3d6d7" layout_width="fill_parent" layout_height="0.5dip" layout_marginLeft="80.0dip" layout_marginStart="80.0dip" />
</LinearLayout>