<?xml version="1.0" encoding="utf-8"?>
<ScrollView orientation="vertical" id="@id/2131298683" layout_width="fill_parent" layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <fragment name="com.geico.mobile.android.ace.geicoAppPresentation.billing.AceNewPaymentMethodsFragment" id="@id/2131298028" layout_width="fill_parent" layout_height="wrap_content" />
</ScrollView>