<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView layout_width="fill_parent" layout_height="wrap_content" 2130968673="@color/2131100004" 2130968675="@dimen/2131165286" 2130968678="true" xmlns:card_view="http://schemas.android.com/apk/res-auto"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout orientation="vertical" id="@id/2131299301" padding="16.0dip" layout_width="fill_parent" layout_height="wrap_content">
        <TextView textAppearance="@style/2131820754" textStyle="italic" id="@id/2131296490" layout_width="fill_parent" layout_height="wrap_content" text="Other Payer's Name" />
        <TextView textAppearance="@style/2131820758" id="@id/2131296489" layout_width="fill_parent" layout_height="wrap_content" layout_marginTop="16.0dip" />
        <TextView textAppearance="@style/2131820754" textStyle="italic" id="@id/2131296484" layout_width="fill_parent" layout_height="wrap_content" layout_marginTop="16.0dip" text="Other Payer's Address" />
        <TextView textAppearance="@style/2131820758" id="@id/2131296483" layout_width="fill_parent" layout_height="wrap_content" layout_marginTop="16.0dip" />
        <LinearLayout orientation="horizontal" layout_width="fill_parent" layout_height="wrap_content" layout_marginTop="16.0dip">
            <Button id="@id/2131296487" layout_width="wrap_content" layout_height="wrap_content" layout_marginRight="4.0dip" text="Edit" style="@style/2131820980" />
            <Button id="@id/2131296485" visibility="gone" layout_width="wrap_content" layout_height="wrap_content" text="Delete" style="@style/2131820980" />
        </LinearLayout>
    </LinearLayout>
</android.support.v7.widget.CardView>