<?xml version="1.0" encoding="utf-8"?>
<LinearLayout background="#ffffffff" layout_width="fill_parent" layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <Button id="@id/2131297637" layout_width="fill_parent" layout_height="wrap_content" text="View Your Saved ID Cards" drawableLeft="@drawable/APKTOOL_DUMMY_2c5" onClick="onViewShareIdCardsClicked" />
</LinearLayout>