<?xml version="1.0" encoding="utf-8"?>
<TextView id="@id/2131298046" background="#ffffffff" visibility="gone" layout_width="wrap_content" layout_height="wrap_content" layout_margin="16.0dip" text="We apologize, but the search didn't return any results." style="@style/2131820817"
  xmlns:android="http://schemas.android.com/apk/res/android" />