<?xml version="1.0" encoding="utf-8"?>
<com.geico.mobile.android.ace.geicoAppPresentation.framework.AceLinearLayout orientation="vertical" id="@id/2131297553" layout_width="wrap_content" layout_height="wrap_content" layout_marginLeft="10.0dip" layout_marginRight="10.0dip"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ImageView id="@id/2131297554" layout_width="wrap_content" layout_height="wrap_content" src="@drawable/APKTOOL_DUMMY_246" />
    <TextView gravity="center" id="@id/2131297555" layout_width="fill_parent" layout_height="wrap_content" layout_marginTop="2.0dip" layout_marginRight="5.0dip" text="1-800-841-3000" layout_below="@id/2131297554" style="@style/2131820868" />
</com.geico.mobile.android.ace.geicoAppPresentation.framework.AceLinearLayout>