<?xml version="1.0" encoding="utf-8"?>
<LinearLayout orientation="horizontal" layout_width="wrap_content" layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <View layout_gravity="center_vertical" id="@id/2131297704" background="@drawable/2131231762" layout_width="5.0dip" layout_height="5.0dip" layout_margin="4.0dip" />
    <View layout_gravity="center_vertical" id="@id/2131297705" background="@drawable/2131231762" layout_width="5.0dip" layout_height="5.0dip" layout_margin="4.0dip" />
    <View layout_gravity="center_vertical" id="@id/2131297706" background="@drawable/2131231762" layout_width="5.0dip" layout_height="5.0dip" layout_margin="4.0dip" />
    <View layout_gravity="center_vertical" id="@id/2131297707" background="@drawable/2131231762" layout_width="5.0dip" layout_height="5.0dip" layout_margin="4.0dip" />
</LinearLayout>