<?xml version="1.0" encoding="utf-8"?>
<ScrollView layout_width="fill_parent" layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <fragment id="@id/2131297880" layout_width="fill_parent" layout_height="wrap_content" layout_margin="10.0dip" class="o.mc" />
</ScrollView>