<?xml version="1.0" encoding="utf-8"?>
<LinearLayout layout_gravity="center" orientation="vertical" layout_width="fill_parent" layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <include layout="@layout/2131427846" />
    <LinearLayout layout_gravity="center_vertical" orientation="horizontal" layout_width="fill_parent" layout_height="wrap_content" weightSum="100.0">
        <FrameLayout style="@style/2131820852">
            <include layout="@layout/2131427842" />
        </FrameLayout>
        <LinearLayout style="@style/2131820848">
            <include layout="@layout/2131427868" />
        </LinearLayout>
        <FrameLayout style="@style/2131820852">
            <include layout="@layout/2131427839" />
        </FrameLayout>
        <LinearLayout style="@style/2131820848">
            <include layout="@layout/2131427868" />
        </LinearLayout>
        <FrameLayout style="@style/2131820852">
            <include layout="@layout/2131427840" />
        </FrameLayout>
    </LinearLayout>
</LinearLayout>