<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView layout_width="fill_parent" layout_height="wrap_content" foreground="?android:selectableItemBackground" 2130968673="@color/2131100004" 2130968675="@dimen/2131165286" 2130968678="true" xmlns:card_view="http://schemas.android.com/apk/res-auto"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout orientation="vertical" layout_width="fill_parent" layout_height="wrap_content">
        <include id="@id/2131297597" layout="@layout/2131428193" />
        <include layout="@layout/2131428197" />
        <LinearLayout orientation="vertical" id="@id/2131297163" clickable="true" layout_width="fill_parent" layout_height="wrap_content" />
        <include layout="@layout/2131427584" />
        <include id="@id/2131297487" layout="@layout/2131428191" />
    </LinearLayout>
</android.support.v7.widget.CardView>