<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout layout_gravity="center" tag="layout/explore_game_object_found_modal_0" background="@drawable/2131231257" padding="16.0dip" layout_width="wrap_content" layout_height="wrap_content" minWidth="300.0dip" xmlns:app="http://schemas.android.com/apk/res-auto"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView textSize="20.0sp" textColor="#ffffffff" gravity="center_horizontal" id="@id/2131297963" tag="binding_1" paddingBottom="16.0dip" layout_width="0.0dip" layout_height="wrap_content" maxWidth="260.0dip" 2130968839="2131298157" 2130968858="2131298157" 2130968861="2131298157" />
    <ImageView id="@id/2131297542" tag="binding_2" layout_width="150.0dip" layout_height="150.0dip" 2130968834="@id/2131297962" 2130968839="2131298157" 2130968858="2131298157" 2130968860="@id/2131297963" />
    <TextView textSize="16.0sp" textColor="#ffffffff" gravity="center_horizontal" id="@id/2131297962" tag="binding_3" padding="16.0dip" layout_width="0.0dip" layout_height="wrap_content" maxWidth="260.0dip" 2130968834="@id/2131297961" 2130968839="2131298157" 2130968858="2131298157" />
    <TextView textSize="14.0sp" textColor="#ffffffff" id="@id/2131297961" tag="binding_4" paddingLeft="16.0dip" paddingTop="8.0dip" paddingRight="16.0dip" paddingBottom="16.0dip" layout_width="0.0dip" layout_height="wrap_content" maxWidth="260.0dip" 2130968833="2131298157" 2130968839="2131298157" 2130968858="2131298157" />
</android.support.constraint.ConstraintLayout>