<?xml version="1.0" encoding="utf-8"?>
<ScrollView scrollbarAlwaysDrawVerticalTrack="false" layout_width="fill_parent" layout_height="wrap_content" fadeScrollbars="true"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <fragment name="com.geico.mobile.android.ace.geicoAppPresentation.portfolio.AceNonAutoPolicyFragment" id="@id/2131298319" layout_width="fill_parent" layout_height="wrap_content" />
</ScrollView>