<?xml version="1.0" encoding="utf-8"?>
<LinearLayout orientation="vertical" id="@id/2131298157" layout_width="fill_parent" layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <com.geico.mobile.android.ace.geicoAppPresentation.scrollableView.AceScrollableListView id="@android:id/list" layout_width="fill_parent" layout_height="wrap_content" layout_marginLeft="8.0dip" layout_marginTop="10.0dip" layout_marginRight="8.0dip" divider="@null" dividerHeight="0.0dip" />
</LinearLayout>