<?xml version="1.0" encoding="utf-8"?>
<com.geico.mobile.android.ace.geicoAppPresentation.framework.AceLinearLayout orientation="vertical" id="@id/2131296397" layout_width="fill_parent" layout_height="wrap_content" style="@style/2131820548"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView id="@id/2131298361" layout_width="wrap_content" layout_height="wrap_content" layout_marginLeft="10.0dip" layout_marginTop="10.0dip" text="WHAT IS IT?" layout_alignParentLeft="true" layout_alignParentTop="true" style="@style/2131821211" />
</com.geico.mobile.android.ace.geicoAppPresentation.framework.AceLinearLayout>