<?xml version="1.0" encoding="utf-8"?>
<LinearLayout orientation="vertical" id="@id/2131296954" layout_width="fill_parent" layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ViewStub id="@id/2131298879" layout="@layout/2131427523" inflatedId="@id/2131296975" layout_width="fill_parent" layout_height="wrap_content" />
    <ViewStub id="@id/2131298878" layout="@layout/2131427522" inflatedId="@id/2131296974" layout_width="fill_parent" layout_height="wrap_content" />
</LinearLayout>