<?xml version="1.0" encoding="utf-8"?>
<ScrollView orientation="vertical" layout_width="fill_parent" layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <fragment id="@id/2131298068" layout_width="fill_parent" layout_height="wrap_content" layout_marginLeft="16.0dip" layout_marginRight="16.0dip" class="com.geico.mobile.android.ace.geicoAppPresentation.notificationSettings.AceNotificationSettingsFragment" />
</ScrollView>