<?xml version="1.0" encoding="utf-8"?>
<FrameLayout layout_width="300.0dip" layout_height="25.0dip"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <fragment layout_gravity="center" id="@id/2131297869" visibility="invisible" layout_width="300.0dip" layout_height="25.0dip" class="o.ra" />
</FrameLayout>