<?xml version="1.0" encoding="utf-8"?>
<com.geico.mobile.android.ace.geicoAppPresentation.framework.AceLinearLayout layout_gravity="center_horizontal" layout_width="fill_parent" layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <fragment name="com.geico.mobile.android.ace.geicoAppPresentation.roadsideAssistance.AceEmergencyRoadsideServiceTowDestinationNavigationFragment" id="@id/2131297010" layout_width="fill_parent" layout_height="wrap_content" />
</com.geico.mobile.android.ace.geicoAppPresentation.framework.AceLinearLayout>