<?xml version="1.0" encoding="utf-8"?>
<LinearLayout orientation="vertical" focusable="true" focusableInTouchMode="true" layout_width="fill_parent" layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <requestFocus />
    <fragment name="com.geico.mobile.android.ace.geicoAppPresentation.search.AceAutocompletePlacesFragment" id="@id/2131296533" visibility="gone" layout_width="fill_parent" layout_height="fill_parent" />
    <fragment name="o.sB" id="@id/2131298174" layout_width="fill_parent" layout_height="wrap_content" />
    <fragment name="com.geico.mobile.android.ace.geicoAppPresentation.parking.AceParkingMapFragment" id="@id/2131298183" layout_width="fill_parent" layout_height="0.0dip" layout_weight="1.0" />
    <fragment name="o.sH" id="@id/2131298182" layout_width="fill_parent" layout_height="wrap_content" />
</LinearLayout>