<?xml version="1.0" encoding="utf-8"?>
<LinearLayout orientation="horizontal" layout_width="fill_parent" layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView textColor="#ff000000" id="@id/2131297001" layout_width="wrap_content" layout_height="wrap_content" style="@style/2131820876" />
    <TextView textColor="#ff000000" id="@id/2131297622" layout_width="wrap_content" layout_height="wrap_content" layout_marginLeft="5.0dip" style="@style/2131820876" />
    <TextView textColor="#ff000000" id="@id/2131298986" layout_width="wrap_content" layout_height="wrap_content" layout_marginLeft="5.0dip" style="@style/2131820876" />
</LinearLayout>