<?xml version="1.0" encoding="utf-8"?>
<com.geico.mobile.android.ace.geicoAppPresentation.framework.AceLinearLayout orientation="vertical" background="#fff1f0ec" layout_width="fill_parent" layout_height="fill_parent" weightSum="1.0"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <include layout="@layout/2131427807" />
</com.geico.mobile.android.ace.geicoAppPresentation.framework.AceLinearLayout>