<?xml version="1.0" encoding="utf-8"?>
<com.geico.mobile.android.ace.geicoAppPresentation.framework.AceRelativeLayout layout_width="fill_parent" layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <com.geico.mobile.android.ace.geicoAppPresentation.framework.AceLinearLayout orientation="horizontal" id="@id/2131298272" layout_width="fill_parent" layout_height="wrap_content" layout_marginLeft="16.0dip" layout_marginTop="16.0dip" layout_marginRight="4.0dip" layout_alignParentTop="true">
        <TextView textAppearance="@style/2131820756" id="@id/2131298273" layout_width="0.0dip" layout_height="wrap_content" layout_weight="0.8" />
        <TextView textAppearance="@style/2131820997" id="@id/2131296838" layout_width="0.0dip" layout_height="wrap_content" layout_weight="0.2" />
    </com.geico.mobile.android.ace.geicoAppPresentation.framework.AceLinearLayout>
    <View id="@id/2131296689" background="#60bab4ab" visibility="gone" layout_width="fill_parent" layout_height="1.0dip" layout_marginTop="16.0dip" layout_below="@id/2131298272" />
</com.geico.mobile.android.ace.geicoAppPresentation.framework.AceRelativeLayout>