<?xml version="1.0" encoding="utf-8"?>
<ScrollView id="@id/2131298680" background="@drawable/2131230838" paddingBottom="16.0dip" layout_width="fill_parent" layout_height="fill_parent" fillViewport="true"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <fragment id="@id/2131296400" layout_height="wrap_content" class="o.ıɞ" style="@style/2131820783" />
</ScrollView>