<?xml version="1.0" encoding="utf-8"?>
<com.geico.mobile.android.ace.geicoAppPresentation.framework.AceLinearLayout gravity="center" layout_gravity="center" orientation="vertical" background="#cc000000" layout_width="fill_parent" layout_height="fill_parent" baselineAligned="false" weightSum="1.0"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <com.geico.mobile.android.ace.geicoAppPresentation.framework.AceRelativeLayout background="#fff1f0ec" layout_width="fill_parent" layout_height="0.0dip" layout_margin="@dimen/2131165453" layout_weight="0.45">
        <fragment id="@id/2131296541" background="#fff1f0ec" layout_width="fill_parent" layout_height="fill_parent" layout_centerInParent="true" class="o.lv" />
    </com.geico.mobile.android.ace.geicoAppPresentation.framework.AceRelativeLayout>
</com.geico.mobile.android.ace.geicoAppPresentation.framework.AceLinearLayout>