<?xml version="1.0" encoding="utf-8"?>
<com.geico.mobile.android.ace.geicoAppPresentation.framework.AceLinearLayout layout_width="fill_parent" layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView textSize="@dimen/2131165632" gravity="center" id="@id/2131296985" layout_width="45.0sp" layout_height="45.0sp" layout_margin="2.0dip" style="@style/2131821308" />
</com.geico.mobile.android.ace.geicoAppPresentation.framework.AceLinearLayout>