<?xml version="1.0" encoding="utf-8"?>
<LinearLayout tag="layout-sw600dp/day_cell_layout_0" layout_width="fill_parent" layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView textSize="@dimen/2131165632" gravity="center" id="@id/2131297000" tag="binding_1" layout_width="45.0sp" layout_height="45.0sp" layout_margin="2.0dip" style="@style/2131821308" />
</LinearLayout>