<?xml version="1.0" encoding="utf-8"?>
<com.geico.mobile.android.ace.geicoAppPresentation.framework.AceLinearLayout orientation="vertical" layout_width="fill_parent" layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <FrameLayout layout_gravity="center" id="@id/2131297681" layout_width="wrap_content" layout_height="0.0dip" layout_weight="85.0">
        <include layout_width="wrap_content" layout_height="fill_parent" layout="@layout/2131427837" />
    </FrameLayout>
    <include id="@id/2131297654" layout_width="fill_parent" layout_height="60.0dip" layout="@layout/2131427835" />
</com.geico.mobile.android.ace.geicoAppPresentation.framework.AceLinearLayout>