<?xml version="1.0" encoding="utf-8"?>
<merge id="@id/2131296625" layout_width="fill_parent" layout_height="fill_parent" keepScreenOn="true"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <FrameLayout layout_gravity="center" id="@id/2131296634" layout_width="fill_parent" layout_height="fill_parent" />
    <com.geico.mobile.android.ace.geicoAppPresentation.framework.AceRelativeLayout orientation="vertical" layout_width="fill_parent" layout_height="fill_parent">
        <com.geico.mobile.android.ace.geicoAppPresentation.framework.AceLinearLayout orientation="vertical" background="@drawable/2131231820" layout_width="fill_parent" layout_height="wrap_content" layout_margin="10.0dip" weightSum="15.0" layout_centerInParent="true">
            <FrameLayout background="@drawable/2131231833" padding="10.0dip" layout_width="fill_parent" layout_height="wrap_content" layout_margin="10.0dip">
                <TextView layout_gravity="center" id="@id/2131296555" layout_width="wrap_content" layout_height="wrap_content" layout_marginLeft="10.0dip" text="Scan VIN barcode" textAllCaps="true" style="@style/2131821212" />
                <TextView gravity="center_horizontal" layout_gravity="end" id="@id/2131296653" clickable="true" layout_width="wrap_content" layout_height="wrap_content" text="@android:string/cancel" drawableLeft="@drawable/APKTOOL_DUMMY_186" drawablePadding="10.0dip" onClick="onCancelClicked" textAllCaps="true" style="@style/2131821209" />
            </FrameLayout>
            <com.geico.mobile.android.ace.geicoAppPresentation.framework.AceLinearLayout background="#ff000000" layout_width="fill_parent" layout_height="0.0dip" layout_margin="10.0dip" layout_weight="2.0" alpha="0.65" />
            <com.geico.mobile.android.ace.geicoAppPresentation.framework.AceLinearLayout orientation="horizontal" layout_width="fill_parent" layout_height="0.0dip" layout_weight="9.0">
                <ImageView padding="@dimen/2131165270" layout_width="fill_parent" layout_height="fill_parent" src="@drawable/APKTOOL_DUMMY_449" />
                <View layout_gravity="center" id="@id/2131299242" background="@android:color/transparent" layout_width="0.0dip" layout_height="@dimen/2131165269" />
            </com.geico.mobile.android.ace.geicoAppPresentation.framework.AceLinearLayout>
            <com.geico.mobile.android.ace.geicoAppPresentation.framework.AceLinearLayout orientation="horizontal" background="#ff000000" layout_width="fill_parent" layout_height="0.0dip" layout_margin="10.0dip" layout_weight="4.0" alpha="1.0">
                <com.geico.mobile.android.ace.geicoAppPresentation.framework.AceRelativeLayout layout_width="wrap_content" layout_height="wrap_content" layout_marginLeft="10.0dip">
                    <TextView layout_gravity="center_vertical" id="@id/2131298141" layout_width="wrap_content" layout_height="wrap_content" layout_margin="5.0dip" text="Align VIN barcode within the rectangular scan area and hold your device steady." layout_centerHorizontal="true" style="@style/2131821209" />
                    <ToggleButton id="@id/2131296602" layout_width="wrap_content" layout_height="wrap_content" layout_marginRight="10.0dip" layout_below="@id/2131298141" layout_alignRight="@id/2131298141" layout_alignParentRight="true" />
                    <TextView id="@id/2131297792" visibility="invisible" layout_width="wrap_content" layout_height="wrap_content" layout_margin="5.0dip" text="Light" layout_toLeftOf="@id/2131296602" layout_alignBaseline="@id/2131296602" layout_alignBottom="@id/2131296602" textAllCaps="true" style="@style/2131821209" />
                </com.geico.mobile.android.ace.geicoAppPresentation.framework.AceRelativeLayout>
            </com.geico.mobile.android.ace.geicoAppPresentation.framework.AceLinearLayout>
        </com.geico.mobile.android.ace.geicoAppPresentation.framework.AceLinearLayout>
    </com.geico.mobile.android.ace.geicoAppPresentation.framework.AceRelativeLayout>
</merge>