<?xml version="1.0" encoding="utf-8"?>
<com.geico.mobile.android.ace.geicoAppPresentation.framework.AceLinearLayout orientation="vertical" layout_width="fill_parent" layout_height="wrap_content" layout_marginLeft="16.0dip" layout_marginRight="16.0dip"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <include layout="@layout/2131427851" />
    <CheckBox id="@id/2131298767" visibility="gone" layout_width="wrap_content" layout_height="wrap_content" layout_margin="5.0dip" checked="true" text="Show this again?" style="@style/2131820873" />
    <include layout="@layout/2131427849" />
</com.geico.mobile.android.ace.geicoAppPresentation.framework.AceLinearLayout>