<?xml version="1.0" encoding="utf-8"?>
<LinearLayout orientation="horizontal" layout_width="fill_parent" layout_height="fill_parent" style="@style/2131820795"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <RelativeLayout id="@id/2131297866" background="#ffffffff" padding="48.0dip" layout_width="wrap_content" layout_height="fill_parent">
        <ImageView id="@id/2131297101" layout_width="wrap_content" layout_height="wrap_content" src="@drawable/2131231171" layout_centerInParent="true" />
        <ImageView id="@id/2131297102" visibility="gone" layout_width="wrap_content" layout_height="wrap_content" src="@drawable/2131231168" layout_centerInParent="true" />
    </RelativeLayout>
    <RelativeLayout layout_width="0.0dip" layout_height="fill_parent" layout_weight="1.0">
        <include id="@id/2131299264" layout="@layout/2131427568" />
        <ScrollView background="#ffffffff" paddingRight="32.0dip" layout_width="fill_parent" layout_height="wrap_content" layout_above="@id/2131299265" layout_below="@id/2131299264" fadeScrollbars="false">
            <include id="@id/2131297104" layout_width="fill_parent" layout_height="fill_parent" layout="@layout/2131427569" />
        </ScrollView>
        <include id="@id/2131299265" layout="@layout/2131427573" />
    </RelativeLayout>
</LinearLayout>