<?xml version="1.0" encoding="utf-8"?>
<fragment android:tag="com.scvngr.levelup.ui.fragment.ColorSettingFragment" android:layout_width="fill_parent" android:layout_height="wrap_content" class="com.scvngr.levelup.ui.fragment.ColorSettingFragment"
  xmlns:android="http://schemas.android.com/apk/res/android" />