<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content" style="@style/levelup_address_search_item_background"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView android:layout_gravity="left" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/levelup_layout_margin_extra" android:layout_marginTop="@dimen/levelup_layout_margin" android:layout_marginBottom="@dimen/levelup_layout_margin" android:text="@string/levelup_location_list_address_search_header" style="@style/levelup_address_search_header" />
    <View android:background="@color/levelup_address_search_heavy_divider" android:layout_width="fill_parent" android:layout_height="@dimen/levelup_address_search_divider_height" />
</LinearLayout>