<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout android:id="@id/multi_card_bottom_sheet" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <View android:id="@id/multi_card_credit_card_promote_click" android:background="?android:selectableItemBackground" android:layout_width="fill_parent" android:layout_height="64.0dip" app:layout_constraintBottom_toTopOf="@id/multi_card_credit_card_delete_click" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <ImageView android:id="@id/multi_card_credit_card_promote_icon" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/margin2" android:layout_marginTop="@dimen/margin3" android:layout_marginBottom="12.0dip" android:src="@drawable/multi_card_promote" app:layout_constraintBottom_toTopOf="@id/multi_card_credit_card_delete_click" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <TextView android:id="@id/multi_card_credit_card_promote_text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/margin4" android:text="@string/levelup_payment_method_use_this_card" app:layout_constraintBottom_toBottomOf="@id/multi_card_credit_card_promote_icon" app:layout_constraintLeft_toRightOf="@id/multi_card_credit_card_promote_icon" app:layout_constraintTop_toTopOf="@id/multi_card_credit_card_promote_icon" style="@style/SubheadingGray1" />
    <View android:id="@id/multi_card_credit_card_delete_click" android:background="?android:selectableItemBackground" android:layout_width="fill_parent" android:layout_height="64.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toRightOf="parent" />
    <ImageView android:id="@id/multi_card_credit_card_delete_icon" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/margin2" android:layout_marginTop="12.0dip" android:layout_marginBottom="@dimen/margin3" android:src="@drawable/multi_card_delete" app:layout_constraintBottom_toBottomOf="@id/multi_card_credit_card_delete_click" app:layout_constraintLeft_toLeftOf="@id/multi_card_credit_card_delete_click" app:layout_constraintTop_toTopOf="@id/multi_card_credit_card_delete_click" />
    <TextView android:id="@id/multi_card_credit_card_delete_text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/margin4" android:text="@string/levelup_payment_method_delete" app:layout_constraintBottom_toBottomOf="@id/multi_card_credit_card_delete_icon" app:layout_constraintLeft_toRightOf="@id/multi_card_credit_card_delete_icon" app:layout_constraintTop_toTopOf="@id/multi_card_credit_card_delete_icon" style="@style/SubheadingGray1" />
</android.support.constraint.ConstraintLayout>