<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:orientation="vertical" android:id="@id/levelup_view_open_hours_day_container" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" />
    <TextView android:id="@id/levelup_view_open_hours_text_based_hours" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" style="@style/levelup_open_hours" />
</LinearLayout>