<?xml version="1.0" encoding="utf-8"?>
<ScrollView android:layout_width="fill_parent" android:layout_height="fill_parent" android:fillViewport="true"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <FrameLayout android:padding="@dimen/levelup_padding_outer" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <include layout="@layout/levelup_view_loading_large" />
        <LinearLayout android:orientation="vertical" android:id="@id/levelup_fragment_content" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <LinearLayout android:orientation="vertical" android:padding="@dimen/levelup_padding_inner" android:layout_width="fill_parent" android:layout_height="wrap_content" style="@style/levelup_frame">
                <LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content" android:minHeight="@dimen/levelup_select_payment_preference_option_button_min_height">
                    <Button android:id="@android:id/button1" android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_margin="0.0dip" android:layout_weight="1.0" style="@style/levelup_select_payment_preference_option_button" />
                    <Button android:id="@android:id/button2" android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_margin="0.0dip" android:layout_weight="1.0" style="@style/levelup_select_payment_preference_option_button" />
                </LinearLayout>
                <TextView android:textAppearance="?android:textAppearanceMedium" android:id="@android:id/text1" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/levelup_space_between_elements" />
            </LinearLayout>
            <Button android:id="@android:id/button3" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/levelup_space_between_elements" style="@style/levelup_button_positive" />
        </LinearLayout>
    </FrameLayout>
</ScrollView>