<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:id="@id/levelup_order_ahead_more" android:paddingLeft="@dimen/levelup_padding_start" android:paddingRight="@dimen/levelup_padding_end" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView android:paddingTop="@dimen/levelup_padding_top" android:paddingBottom="@dimen/levelup_padding_bottom" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/levelup_order_ahead_more" android:layout_alignParentLeft="true" style="@style/levelup_order_ahead_menu_item_more" />
    <android.support.v7.widget.AppCompatImageView android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="@dimen/levelup_layout_margin_end" android:src="@drawable/levelup_ic_order_ahead_more" android:tint="@color/levelup_order_ahead_accent" android:layout_alignParentRight="true" android:layout_centerVertical="true" />
</RelativeLayout>