<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content" style="@style/levelup_order_ahead_completed_order_section" xmlns:app="http://schemas.android.com/apk/res-auto">
        <LinearLayout android:orientation="vertical" android:id="@id/levelup_order_ahead_completed_order_feedback" android:layout_width="fill_parent" android:layout_height="fill_parent" android:animateLayoutChanges="true">
            <TextView android:textSize="14.0sp" android:textColor="@color/levelup_order_ahead_completed_order_feedback_question_text_ratings" android:layout_gravity="center_horizontal" android:id="@id/levelup_order_ahead_completed_order_feedback_question_text_ratings" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/levelup_order_ahead_completed_order_ratings_question" />
            <RadioGroup android:layout_gravity="center_horizontal" android:orientation="horizontal" android:id="@id/levelup_order_ahead_completed_order_feedback_ratings" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/levelup_order_ahead_completed_order_feedback_ratings_margin" android:layout_marginBottom="@dimen/levelup_order_ahead_completed_order_feedback_ratings_margin">
                <RadioButton android:id="@id/levelup_order_ahead_completed_order_ratings_1" android:tag="1" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="@dimen/levelup_order_ahead_completed_order_feedback_ratings_button_padding_horizontal" android:button="@drawable/levelup_order_ahead_completed_order_feedback_1_button" />
                <RadioButton android:id="@id/levelup_order_ahead_completed_order_ratings_2" android:tag="2" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="@dimen/levelup_order_ahead_completed_order_feedback_ratings_button_padding_horizontal" android:button="@drawable/levelup_order_ahead_completed_order_feedback_2_button" />
                <RadioButton android:id="@id/levelup_order_ahead_completed_order_ratings_3" android:tag="3" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="@dimen/levelup_order_ahead_completed_order_feedback_ratings_button_padding_horizontal" android:button="@drawable/levelup_order_ahead_completed_order_feedback_3_button" />
                <RadioButton android:id="@id/levelup_order_ahead_completed_order_ratings_4" android:tag="4" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="@dimen/levelup_order_ahead_completed_order_feedback_ratings_button_padding_horizontal" android:button="@drawable/levelup_order_ahead_completed_order_feedback_4_button" />
                <RadioButton android:id="@id/levelup_order_ahead_completed_order_ratings_5" android:tag="5" android:layout_width="wrap_content" android:layout_height="wrap_content" android:button="@drawable/levelup_order_ahead_completed_order_feedback_5_button" />
            </RadioGroup>
            <TextView android:textSize="14.0sp" android:textColor="@color/levelup_order_ahead_completed_order_feedback_question_text_on_time" android:layout_gravity="center_horizontal" android:id="@id/levelup_order_ahead_completed_order_feedback_question_text_on_time" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/levelup_order_ahead_completed_order_on_time_question" />
            <RadioGroup android:layout_gravity="center_horizontal" android:orientation="horizontal" android:id="@id/levelup_order_ahead_completed_order_feedback_on_time" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/levelup_order_ahead_completed_order_feedback_on_time_margin_top" android:layout_marginBottom="@dimen/levelup_order_ahead_completed_order_feedback_on_time_margin_bottom">
                <RadioButton android:id="@id/levelup_order_ahead_completed_order_on_time_no" android:tag="1" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="@dimen/levelup_order_ahead_completed_order_feedback_on_time_button_padding_horizontal" android:button="@drawable/levelup_order_ahead_completed_order_feedback_no_button" />
                <RadioButton android:id="@id/levelup_order_ahead_completed_order_on_time_yes" android:tag="2" android:layout_width="wrap_content" android:layout_height="wrap_content" android:button="@drawable/levelup_order_ahead_completed_order_feedback_yes_button" />
            </RadioGroup>
            <android.support.v7.widget.AppCompatEditText android:textSize="16.0sp" android:textColorHint="@color/levelup_order_ahead_completed_order_comments" android:layout_gravity="center_horizontal" android:id="@id/levelup_order_ahead_completed_order_feedback_comments" android:tag="5" android:layout_width="fill_parent" android:layout_height="wrap_content" android:hint="@string/levelup_order_ahead_completed_order_comments_question" app:backgroundTint="@color/levelup_order_ahead_completed_order_comments" />
        </LinearLayout>
        <Button android:textColor="@drawable/levelup_order_ahead_completed_order_submit_feedback_text" android:id="@id/levelup_order_ahead_completed_order_feedback_submit" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/levelup_order_ahead_completed_order_submit_feedback" style="@style/levelup_order_ahead_completed_order_submit_feedback" />
    </LinearLayout>
    <ProgressBar android:layout_gravity="center" android:id="@id/levelup_order_ahead_completed_order_feedback_loading" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:indeterminateOnly="true" android:keepScreenOn="true" style="?android:progressBarStyleLarge" />
</FrameLayout>