<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:padding="@dimen/levelup_padding_inner" android:layout_width="fill_parent" android:layout_height="wrap_content" style="@style/levelup_whitelabel_location_list_cell"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView android:id="@id/levelup_location_name" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_alignParentLeft="true" style="@style/levelup_whitelabel_location_list_name" />
    <TextView android:id="@id/levelup_location_address1" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_below="@id/levelup_location_name" android:layout_alignParentLeft="true" style="@style/levelup_whitelabel_location_list_address" />
    <TextView android:id="@id/levelup_location_address2" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_below="@id/levelup_location_address1" android:layout_alignParentLeft="true" style="@style/levelup_whitelabel_location_list_address" />
    <TextView android:id="@id/levelup_location_address3" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_toLeftOf="@id/levelup_location_proximate_distance" android:layout_below="@id/levelup_location_address2" android:layout_alignParentLeft="true" style="@style/levelup_whitelabel_location_list_address" />
    <TextView android:id="@id/levelup_location_phone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_toLeftOf="@id/levelup_location_proximate_distance" android:layout_below="@id/levelup_location_address3" android:layout_alignParentLeft="true" style="@style/levelup_whitelabel_location_list_phone" />
    <TextView android:id="@id/levelup_location_hours" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_toLeftOf="@id/levelup_location_proximate_distance" android:layout_below="@id/levelup_location_phone" android:layout_alignParentLeft="true" style="@style/levelup_whitelabel_location_list_hours" />
    <TextView android:gravity="right" android:id="@id/levelup_location_proximate_distance" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/levelup_space_between_elements" android:layout_alignParentRight="true" android:layout_alignParentBottom="true" style="@style/levelup_whitelabel_location_list_name" />
</RelativeLayout>