<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="horizontal" android:id="@id/levelup_location_rewards_reward" android:padding="@dimen/levelup_padding" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <com.scvngr.levelup.ui.view.AppCompatNetworkImageView android:layout_gravity="center" android:id="@id/levelup_location_rewards_reward_image" android:layout_width="@dimen/levelup_location_rewards_image_size" android:layout_height="@dimen/levelup_location_rewards_image_size" android:layout_margin="8.0dip" android:tint="@color/levelup_button_positive_selected" />
    <LinearLayout android:orientation="vertical" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/levelup_layout_margin_start" android:layout_weight="1.0">
        <TextView android:id="@id/levelup_location_rewards_reward_title" android:layout_width="wrap_content" android:layout_height="wrap_content" style="@style/levelup_location_rewards_title" />
        <TextView android:id="@id/levelup_location_rewards_reward_description" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/levelup_layout_margin_top" style="@style/levelup_location_rewards_description" />
    </LinearLayout>
</LinearLayout>