<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout android:paddingLeft="@dimen/padding0" android:paddingRight="@dimen/padding0" android:layout_width="fill_parent" android:layout_height="wrap_content" style="@style/CardContent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <android.support.constraint.Guideline android:orientation="vertical" android:id="@id/start_guide_line" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintGuide_begin="@dimen/margin2" />
    <android.support.constraint.Guideline android:orientation="vertical" android:id="@id/end_guide_line" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintGuide_end="@dimen/margin2" />
    <TextView android:ellipsize="end" android:id="@id/levelup_item_map_title" android:layout_width="0.0dip" android:layout_height="wrap_content" android:maxLines="1" app:layout_constraintEnd_toStartOf="@id/end_guide_line" app:layout_constraintHorizontal_bias="0.0" app:layout_constraintStart_toStartOf="@id/start_guide_line" app:layout_constraintTop_toTopOf="parent" style="@style/Body2Gray1" />
    <com.google.android.gms.maps.MapView android:id="@id/levelup_item_map_view" android:clickable="false" android:layout_width="fill_parent" android:layout_height="@dimen/map_height1" android:layout_marginTop="@dimen/margin2" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/levelup_item_map_title" app:liteMode="true" />
    <TextView android:ellipsize="end" android:id="@id/levelup_item_map_street_address" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="@dimen/margin2" android:layout_marginRight="@dimen/margin2" android:maxLines="1" android:layout_marginEnd="@dimen/margin2" app:layout_constraintEnd_toStartOf="@id/levelup_item_map_directions" app:layout_constraintHorizontal_bias="0.0" app:layout_constraintStart_toStartOf="@id/start_guide_line" app:layout_constraintTop_toBottomOf="@id/levelup_item_map_view" style="@style/SubheadingGray1" />
    <TextView android:ellipsize="end" android:id="@id/levelup_item_map_city_state_zip_code" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="@dimen/margin1" android:layout_marginRight="@dimen/margin2" android:maxLines="1" android:layout_marginEnd="@dimen/margin2" app:layout_constraintEnd_toStartOf="@id/levelup_item_map_directions" app:layout_constraintHorizontal_bias="0.0" app:layout_constraintStart_toStartOf="@id/start_guide_line" app:layout_constraintTop_toBottomOf="@id/levelup_item_map_street_address" style="@style/Body1Gray3" />
    <TextView android:ellipsize="end" android:id="@id/levelup_item_map_distance" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="@dimen/margin1" android:layout_marginRight="@dimen/margin2" android:maxLines="1" android:drawablePadding="@dimen/margin0_5" android:layout_marginEnd="@dimen/margin2" app:layout_constraintEnd_toStartOf="@id/levelup_item_map_directions" app:layout_constraintHorizontal_bias="0.0" app:layout_constraintStart_toStartOf="@id/start_guide_line" app:layout_constraintTop_toBottomOf="@id/levelup_item_map_city_state_zip_code" style="@style/Body1Gray1" />
    <android.support.design.widget.FloatingActionButton android:id="@id/levelup_item_map_directions" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="@dimen/margin2" app:layout_constraintBottom_toBottomOf="@id/levelup_item_map_distance" app:layout_constraintEnd_toStartOf="@id/levelup_item_map_phone" app:layout_constraintTop_toTopOf="@id/levelup_item_map_street_address" app:srcCompat="@drawable/levelup_ic_navigate" style="@style/Fab" />
    <android.support.design.widget.FloatingActionButton android:id="@id/levelup_item_map_phone" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="@id/levelup_item_map_distance" app:layout_constraintEnd_toStartOf="@id/end_guide_line" app:layout_constraintTop_toTopOf="@id/levelup_item_map_street_address" app:srcCompat="@drawable/levelup_ic_phone" style="@style/Fab" />
</android.support.constraint.ConstraintLayout>