<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="horizontal" android:padding="@dimen/levelup_order_ahead_menu_list_item_padding_large" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <Button android:gravity="center|left" android:id="@id/menu_search_button" android:background="@drawable/evelup_order_ahead_menu_search_button" android:paddingLeft="20.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/levelup_menu_search" android:height="40.0dip" android:drawableLeft="@drawable/ic_menu_search" android:drawablePadding="12.0dip" style="@style/levelup_order_ahead_menu_search_button" />
</LinearLayout>