<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <com.scvngr.levelup.ui.view.WebImageView android:id="@id/levelup_web_image_view_overlay_image" style="@style/levelup_web_image_view_with_overlay_image" />
    <LinearLayout android:gravity="center_vertical" android:layout_width="fill_parent" style="@style/levelup_web_image_view_overlay_bar">
        <TextView android:id="@id/levelup_web_image_with_overlay_title" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" style="@style/levelup_web_image_view_overlay_title" />
        <TextView android:id="@id/levelup_web_image_with_overlay_text1" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" style="@style/levelup_web_image_view_overlay_text1" />
        <TextView android:id="@id/levelup_web_image_with_overlay_text2" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" style="@style/levelup_web_image_view_overlay_text2" />
    </LinearLayout>
</RelativeLayout>