<?xml version="1.0" encoding="utf-8"?>
<merge
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView android:id="@id/rewards_current_status_header" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/levelup_padding_outer" android:layout_marginRight="@dimen/levelup_padding_outer" style="@style/levelup_rewards_current_status_header" />
    <TextView android:id="@id/rewards_next_level_text" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/levelup_padding_outer" android:layout_marginRight="@dimen/levelup_padding_outer" style="@style/levelup_rewards_next_level_text" />
    <TextView android:id="@id/rewards_info_title_level_1_text" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/levelup_padding_outer" android:layout_marginRight="@dimen/levelup_padding_outer" style="@style/levelup_rewards_status_level_1_title_text" />
    <TextView android:id="@id/rewards_info_subtitle_level_1_text" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/levelup_padding_outer" android:layout_marginRight="@dimen/levelup_padding_outer" style="@style/levelup_rewards_status_level_1_spend_text" />
    <TextView android:id="@id/rewards_info_description_level_1_text" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/levelup_padding_outer" android:layout_marginRight="@dimen/levelup_padding_outer" style="@style/levelup_rewards_status_level_description_text" />
    <TextView android:id="@id/rewards_info_title_level_2_text" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/levelup_padding_outer" android:layout_marginRight="@dimen/levelup_padding_outer" style="@style/levelup_rewards_status_level_2_title_text" />
    <TextView android:id="@id/rewards_info_subtitle_level_2_text" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/levelup_padding_outer" android:layout_marginRight="@dimen/levelup_padding_outer" style="@style/levelup_rewards_status_level_2_spend_text" />
    <TextView android:id="@id/rewards_info_description_level_2_text" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/levelup_padding_outer" android:layout_marginRight="@dimen/levelup_padding_outer" style="@style/levelup_rewards_status_level_description_text" />
    <TextView android:id="@id/rewards_info_title_level_3_text" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/levelup_padding_outer" android:layout_marginRight="@dimen/levelup_padding_outer" style="@style/levelup_rewards_status_level_3_title_text" />
    <TextView android:id="@id/rewards_info_subtitle_level_3_text" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/levelup_padding_outer" android:layout_marginRight="@dimen/levelup_padding_outer" style="@style/levelup_rewards_status_level_3_spend_text" />
    <TextView android:id="@id/rewards_info_description_level_3_text" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/levelup_padding_outer" android:layout_marginRight="@dimen/levelup_padding_outer" style="@style/levelup_rewards_status_level_description_text" />
</merge>