<?xml version="1.0" encoding="utf-8"?>
<ScrollView android:layout_width="fill_parent" android:layout_height="fill_parent" android:fillViewport="true"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:orientation="vertical" android:padding="@dimen/levelup_padding_outer" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <LinearLayout android:orientation="vertical" android:padding="@dimen/levelup_padding_inner" android:layout_width="fill_parent" android:layout_height="wrap_content" style="@style/levelup_frame">
            <TextView android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/levelup_forgot_password_hint_text" />
            <EditText android:id="@android:id/text1" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/levelup_space_between_elements" android:hint="@string/levelup_global_hint_email" android:inputType="textEmailAddress" android:imeOptions="actionGo" />
        </LinearLayout>
        <Button android:id="@android:id/button1" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/levelup_space_between_elements" android:text="@string/levelup_reset_password_button_text" style="@style/levelup_button_positive" />
        <View style="@style/levelup_spacer" />
        <include layout="@layout/levelup_whitelabel_logo" />
    </LinearLayout>
</ScrollView>