<?xml version="1.0" encoding="utf-8"?>
<fragment android:id="@id/levelup_activity_content" android:tag="com.scvngr.levelup.ui.activity.LockActivity$LevelUpLockFragment" android:layout_width="fill_parent" android:layout_height="fill_parent" class="com.scvngr.levelup.ui.activity.LockActivity$LevelUpLockFragment"
  xmlns:android="http://schemas.android.com/apk/res/android" />