<?xml version="1.0" encoding="utf-8"?>
<fragment android:tag="com.scvngr.levelup.ui.activity.ScanActivity$ScanFragment" android:layout_width="fill_parent" android:layout_height="fill_parent" class="com.scvngr.levelup.ui.activity.ScanActivity$ScanFragment"
  xmlns:android="http://schemas.android.com/apk/res/android" />