<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:id="@id/levelup_location_search_toolbar_container" android:background="@color/levelup_location_search_action_bar" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:orientation="vertical" android:id="@id/levelup_location_search_toolbar_expanded" android:layout_width="fill_parent" android:layout_height="fill_parent">
        <com.scvngr.levelup.ui.view.ClearableEditText android:id="@id/levelup_location_search_query" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/levelup_layout_margin" android:layout_marginRight="@dimen/levelup_layout_margin_extra" android:layout_marginBottom="@dimen/levelup_layout_margin" android:hint="@string/levelup_location_search_query_hint_expanded" android:drawableLeft="@drawable/levelup_focusable_search" android:inputType="text" android:imeOptions="actionDone" android:drawableStart="@drawable/levelup_focusable_search" style="@style/levelup_location_search_edit_text" />
        <com.scvngr.levelup.ui.view.ClearableEditText android:id="@id/levelup_location_search_address" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginRight="@dimen/levelup_layout_margin_extra" android:layout_marginBottom="@dimen/levelup_layout_margin" android:hint="@string/levelup_location_search_address_hint_unfocused_current_location" android:drawableLeft="@drawable/levelup_focusable_location_marker" android:inputType="textPostalAddress" android:imeOptions="actionDone" android:drawableStart="@drawable/levelup_focusable_location_marker" style="@style/levelup_location_search_edit_text" />
    </LinearLayout>
    <LinearLayout android:orientation="horizontal" android:id="@id/levelup_location_search_toolbar_collapsed" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <LinearLayout android:orientation="horizontal" android:id="@id/levelup_location_search_toolbar_collapsed_search_info" android:background="@drawable/levelup_location_search_edit_text_background" android:focusable="true" android:clickable="true" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="@dimen/levelup_layout_margin" android:layout_marginBottom="@dimen/levelup_layout_margin" android:layout_weight="1.0">
            <TextView android:textColorHint="@color/levelup_location_search_hint_text_heavy" android:id="@id/levelup_location_search_query_collapsed" android:background="@android:color/transparent" android:paddingRight="0.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:hint="@string/levelup_location_search_query_hint_collapsed" android:drawableLeft="@drawable/levelup_focusable_search" android:drawableStart="@drawable/levelup_focusable_search" style="@style/levelup_location_search_edit_text" />
            <TextView android:textColor="@color/levelup_location_search_hint_text" android:id="@id/levelup_location_search_address_collapsed" android:background="@android:color/transparent" android:paddingLeft="@dimen/levelup_layout_margin_small" android:layout_width="wrap_content" android:layout_height="wrap_content" android:hint="@string/levelup_location_search_address_hint_unfocused_current_location" style="@style/levelup_location_search_edit_text" />
        </LinearLayout>
        <ImageButton android:layout_gravity="center_vertical" android:id="@id/levelup_location_search_map" android:background="?android:selectableItemBackground" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/levelup_layout_margin_extra" android:layout_marginRight="@dimen/levelup_layout_margin_extra" android:src="@drawable/levelup_location_map" />
        <ImageButton android:layout_gravity="center_vertical" android:id="@id/levelup_location_search_list" android:background="?android:selectableItemBackground" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/levelup_layout_margin_extra" android:layout_marginRight="@dimen/levelup_layout_margin_extra" android:src="@drawable/levelup_browse_places_list" />
    </LinearLayout>
</FrameLayout>