<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.AppCompatEditText android:id="@id/levelup_order_ahead_menu_item_special_instructions" android:layout_width="fill_parent" android:layout_height="wrap_content" style="@style/levelup_order_ahead_menu_item_special_instructions"
  xmlns:android="http://schemas.android.com/apk/res/android" />