<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:layout_width="fill_parent" android:layout_height="wrap_content" android:minHeight="@dimen/list_preferred_item_height"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ProgressBar android:layout_gravity="center_vertical" android:id="@android:id/progress" android:layout_width="wrap_content" android:layout_height="wrap_content" android:indeterminateOnly="true" />
    <Button android:gravity="center|left" android:id="@id/levelup_fragment_content" android:layout_width="fill_parent" android:layout_height="wrap_content" style="@style/profile_navigation" />
</FrameLayout>