<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView android:layout_gravity="center" android:id="@id/levelup_item_suggest_business_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/levelup_layout_margin_extra" android:layout_marginBottom="@dimen/levelup_layout_margin" android:text="@string/levelup_card_item_suggest_business_title" style="@style/levelup_item_suggest_business_title" />
    <Button android:id="@id/levelup_item_suggest_business_button" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/levelup_card_item_suggest_business_button_horizontal_margins" android:layout_marginRight="@dimen/levelup_card_item_suggest_business_button_horizontal_margins" android:layout_marginBottom="@dimen/levelup_layout_margin_extra" android:text="@string/levelup_suggest_business_title" style="@style/levelup_item_suggest_business_button" />
</LinearLayout>