<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:gravity="center" android:orientation="vertical" android:background="@color/add_card_background" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <Button android:id="@android:id/button1" android:background="@drawable/btn_add_card" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/levelup_layout_margin_start" android:layout_marginTop="@dimen/levelup_layout_margin_top" android:layout_marginRight="@dimen/levelup_layout_margin_end" android:layout_marginBottom="@dimen/levelup_layout_margin_bottom" style="@style/levelup_button_positive" />
    <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/levelup_layout_margin_start" android:layout_marginTop="@dimen/levelup_layout_margin_top" android:layout_marginRight="@dimen/levelup_layout_margin_end" android:layout_marginBottom="@dimen/levelup_layout_margin_bottom" style="@style/levelup_frame">
        <TextView android:textAppearance="?android:textAppearanceMedium" android:textColor="@android:color/white" android:gravity="center" android:id="@android:id/text1" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/levelup_layout_margin_start" android:layout_marginRight="@dimen/levelup_layout_margin_end" android:layout_marginBottom="@dimen/levelup_layout_margin_bottom" android:text="@string/levelup_not_payment_eligible_description_text_format" android:drawablePadding="@dimen/levelup_layout_margin_start" style="@style/levelup_caption_text_light" />
    </LinearLayout>
</LinearLayout>