<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content" style="@style/levelup_order_ahead_category_header_layout"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView android:id="@id/levelup_category_item_list_category_title" android:layout_width="wrap_content" android:layout_height="wrap_content" style="@style/levelup_order_ahead_category_header_title" />
    <TextView android:id="@id/levelup_category_item_list_category_description" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" style="@style/levelup_order_ahead_category_header_description" />
</LinearLayout>