<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:id="@id/levelup_fragment_rewards_feed" android:layout_width="fill_parent" android:layout_height="fill_parent" style="@style/levelup_list_background"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <include android:visibility="gone" layout="@layout/levelup_view_loading_large" />
    <FrameLayout android:id="@id/levelup_fragment_content" android:background="@color/light_gray2" android:padding="@dimen/levelup_padding_outer" android:layout_width="fill_parent" android:layout_height="fill_parent" android:animateLayoutChanges="true" style="@style/levelup_frame">
        <com.scvngr.levelup.ui.view.MessageView android:id="@id/levelup_message_view" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="fill_parent" />
        <com.scvngr.levelup.ui.view.StyleableSwipeRefreshLayout android:id="@id/levelup_rewards_feed_page_refresh" android:layout_width="fill_parent" android:layout_height="fill_parent" style="@style/levelup_swipe_refresh">
            <android.support.v7.widget.RecyclerView android:id="@id/levelup_rewards_feed_page_recycler" android:layout_width="fill_parent" android:layout_height="fill_parent" />
        </com.scvngr.levelup.ui.view.StyleableSwipeRefreshLayout>
    </FrameLayout>
</LinearLayout>