<?xml version="1.0" encoding="utf-8"?>
<merge
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView android:id="@id/levelup_connected_apps_permissions_description" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/levelup_layout_margin_start" android:layout_marginTop="@dimen/levelup_layout_margin_top" android:layout_marginRight="@dimen/levelup_layout_margin_end" android:layout_marginBottom="@dimen/levelup_layout_half_margin_bottom" style="@style/levelup_connected_apps_permissions_description" />
    <LinearLayout android:orientation="vertical" android:id="@id/levelup_connected_apps_permissions_list" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/levelup_layout_margin_start" android:layout_marginRight="@dimen/levelup_layout_margin_end" android:layout_marginBottom="@dimen/levelup_layout_margin_bottom" />
    <RelativeLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/levelup_layout_margin_start" android:layout_marginTop="@dimen/levelup_layout_margin_top" android:layout_marginRight="@dimen/levelup_layout_margin_end" android:layout_marginBottom="@dimen/levelup_layout_margin_bottom">
        <com.scvngr.levelup.ui.view.SecureButton android:id="@android:id/button1" android:visibility="invisible" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/levelup_layout_margin_start" android:layout_marginRight="@dimen/levelup_layout_margin_end" android:layout_marginBottom="@dimen/levelup_layout_margin_bottom" android:layout_alignParentTop="true" style="@style/levelup_button_positive" />
        <com.scvngr.levelup.ui.view.SecureButton android:id="@android:id/button2" android:visibility="invisible" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/levelup_layout_margin_start" android:layout_marginTop="@dimen/levelup_layout_margin_top" android:layout_marginRight="@dimen/levelup_layout_margin_end" android:layout_below="@android:id/button1" style="@style/levelup_button_neutral" />
        <com.scvngr.levelup.ui.view.CountdownProgressView android:gravity="center" android:id="@id/levelup_connected_apps_permissions_timeout" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_centerInParent="true" style="@style/levelup_connected_apps_permissions_timeout" />
    </RelativeLayout>
</merge>