<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:orientation="horizontal" android:id="@id/levelup_order_ahead_item_detail_option_layout" android:paddingLeft="@dimen/levelup_padding_start" android:paddingRight="@dimen/levelup_padding_end" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <LinearLayout android:gravity="center" android:orientation="horizontal" android:id="@id/levelup_order_ahead_quantity_picker_container" android:background="@drawable/levelup_option_quantity_background" android:layout_width="wrap_content" android:layout_height="fill_parent" android:layout_margin="@dimen/levelup_layout_margin" android:minHeight="32.0dip" android:layout_alignParentRight="true" android:layout_centerInParent="true">
        <android.support.v7.widget.AppCompatImageView android:layout_gravity="center" android:id="@id/levelup_order_ahead_multiple_quantity_remove" android:layout_width="40.0dip" android:layout_height="fill_parent" android:scaleType="center" app:srcCompat="@drawable/levelup_option_quantity_minus" />
        <TextView android:textSize="16.0sp" android:textColor="@drawable/levelup_order_ahead_quantity_picker_text_color" android:gravity="center" android:layout_gravity="center" android:id="@id/levelup_order_ahead_multiple_quantity" android:background="@drawable/levelup_option_quantity_background" android:layout_width="wrap_content" android:layout_height="fill_parent" android:minWidth="32.0dip" />
        <android.support.v7.widget.AppCompatImageView android:layout_gravity="center" android:id="@id/levelup_order_ahead_multiple_quantity_add" android:layout_width="40.0dip" android:layout_height="fill_parent" android:scaleType="center" app:srcCompat="@drawable/levelup_option_quantity_plus" />
    </LinearLayout>
    <TextView android:id="@id/levelup_order_ahead_option_name" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_toLeftOf="@id/levelup_order_ahead_quantity_picker_container" android:layout_alignParentLeft="true" android:layout_centerInParent="true" android:layout_toStartOf="@id/levelup_order_ahead_quantity_picker_container" style="@style/levelup_order_ahead_option_group_item_text" />
</RelativeLayout>