<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.DrawerLayout android:id="@id/levelup_drawer_layout" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <FrameLayout android:id="@id/levelup_drawer_content" android:layout_width="fill_parent" android:layout_height="fill_parent" />
    <ScrollView android:layout_gravity="start" android:id="@id/levelup_navigation_drawer" android:layout_width="@dimen/levelup_navigation_drawer_width" android:layout_height="fill_parent">
        <include layout="@layout/levelup_navigation_drawer_contents" />
    </ScrollView>
</android.support.v4.widget.DrawerLayout>