<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:gravity="center" android:orientation="horizontal" android:id="@id/levelup_order_ahead_option_group_content" android:background="@drawable/levelup_section_header_bg" android:padding="@dimen/levelup_padding" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_margin="0.0dip"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:orientation="vertical" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_weight="1.0">
        <TextView android:id="@id/levelup_order_ahead_option_group_name" android:layout_width="fill_parent" android:layout_height="wrap_content" style="@style/levelup_order_ahead_menu_item_option_group_name" />
        <TextView android:id="@id/levelup_order_ahead_option_group_subtitle" android:layout_width="fill_parent" android:layout_height="wrap_content" style="@style/levelup_order_ahead_menu_item_option_group_subtitle" />
    </LinearLayout>
    <ImageView android:id="@id/levelup_order_ahead_option_group_dropdown" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="@dimen/levelup_layout_margin_end" />
</LinearLayout>