<?xml version="1.0" encoding="utf-8"?>
<FrameLayout tag="layout-v24/compass_layout_0" background="@drawable/2131231410" layout_width="wrap_content" layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ImageView layout_gravity="center" id="@id/2131296799" layout_width="wrap_content" layout_height="wrap_content" layout_marginTop="7.0dip" src="@drawable/2131231411" />
</FrameLayout>