<?xml version="1.0" encoding="utf-8"?>
<menu
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <item android:icon="@drawable/button_nav_bar_settings" android:id="@id/navigation_settings" android:title="@string/levelup_title_settings" app:showAsAction="ifRoom" />
</menu>