<?xml version="1.0" encoding="utf-8"?>
<menu
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <item android:icon="@drawable/levelup_rewards_feed_menu_info" android:id="@id/levelup_rewards_feed_menu_info" android:title="@string/levelup_rewards_feed_menu_info" app:showAsAction="ifRoom" />
</menu>