<?xml version="1.0" encoding="utf-8"?>
<menu
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <item android:icon="@drawable/levelup_in_store_locations_menu_icon" android:id="@id/levelup_in_store_locations_menu" android:title="@string/levelup_view_pay_in_store_locations_title" app:showAsAction="ifRoom" />
</menu>